src/Shared/Sucrose.Shared.Watchdog/DarkErrorMessageBox.xaml

<Window x:Class="Sucrose.Shared.Watchdog.DarkErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sucrose.Shared.Watchdog"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" MinHeight="250" MinWidth="500"
        Title="{DynamicResource Watchdog.WindowTitle}" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF393939" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF848484" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2B2B2B" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#FF292929" BorderBrush="#FF707070" BorderThickness="1" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Border.Effect>
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="Error_Title" Text="{DynamicResource Watchdog.ErrorTitle}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                    <TextBlock x:Name="Error_Message" Text="{DynamicResource Watchdog.ErrorMessage}" TextWrapping="Wrap" FontSize="14" Foreground="White" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button x:Name="Show_Button" Content="{DynamicResource Watchdog.ShowButton}" Cursor="Hand" Width="100" Height="25" Margin="20 0 0 20" HorizontalAlignment="Left" Grid.Row="1" Click="ShowButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Button.Effect>
        </Button>
        <Button x:Name="Help_Button" Content="{DynamicResource Watchdog.HelpButton}" Cursor="Hand" Width="100" Height="25" Margin="0 0 0 20" HorizontalAlignment="Center" Grid.Row="1" Click="HelpButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Button.Effect>
        </Button>
        <Button x:Name="Close_Button" Content="{DynamicResource Watchdog.CloseButton}" Cursor="Hand" Width="100" Height="25" Margin="0 0 20 20" HorizontalAlignment="Right" Grid.Row="1" Click="CloseButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Button.Effect>
        </Button>
    </Grid>
    <Window.Effect>
        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="10" Opacity="0.5" />
    </Window.Effect>
</Window>