src/Sucrose.MessageBox/DarkErrorMessageBox.xaml

<Window x:Class="Sucrose.MessageBox.DarkErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sucrose.MessageBox"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" MinHeight="250" MinWidth="400"
        Title="Sucrose.MessageBox ErrorMessageBox" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF393939" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF848484" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2B2B2B" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#FF292929" BorderBrush="#FF707070" BorderThickness="1" CornerRadius="5" Margin="20">
            <StackPanel Margin="20">
                <TextBlock Text="Hata" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                <TextBlock x:Name="ErrorMessageTextBlock" TextWrapping="Wrap" FontSize="14" Foreground="White" />
            </StackPanel>
        </Border>

        <Button Content="Kapat" Cursor="Hand" Width="100" Height="25" Margin="0 0 20 20" HorizontalAlignment="Right" Grid.Row="1" Click="CloseButton_Click" />
    </Grid>
</Window>