src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeCreate/Portal.ThemeCreate.FR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeCreate.Title">Tema Oluşturma</system:String>
    <system:String x:Key="Portal.ThemeCreate.Create">Oluştur</system:String>
    <system:String x:Key="Portal.ThemeCreate.Close">Kapat</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeTitle">Titre</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription">Description</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor">Auteur</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact">Contact</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments">Arguments</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeTitle.Hint">Veuillez saisir un titre valide</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription.Hint">Veuillez saisir une description valide</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor.Hint">Veuillez saisir un nom d'auteur valide</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact.Hint">Veuillez saisir une adresse de contact valide</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments.Hint">Veuillez saisir des arguments d'application valides</system:String>
</ResourceDictionary>