src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeCreate/Portal.ThemeCreate.DE.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeCreate.Title">Thema Erstellen</system:String>
    <system:String x:Key="Portal.ThemeCreate.Create">Erstellen</system:String>
    <system:String x:Key="Portal.ThemeCreate.Close">Schließen</system:String>

    <system:String x:Key="Portal.ThemeCreate.Gif">Gif-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Gif.Description">Erstellen Sie Ihr eigenes Thema im Gif-Format.</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.Url">Url-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Url.Description">Erstellen Sie Ihr eigenes Thema im Url-Format.</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.Web">Web-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Web.Description">Erstellen Sie Ihr eigenes Thema im Web-Format.</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.Video">Video-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Video.Description">Erstellen Sie Ihr eigenes Thema im Video-Format.</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.YouTube">YouTube-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.YouTube.Description">Erstellen Sie Ihr eigenes Thema im YouTube-Format.</system:String>

    <system:String x:Key="Portal.ThemeCreate.Application">Application-Thema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Application.Description">Erstellen Sie Ihr eigenes Thema im Application-Format.</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeUrl">Url</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail">Titelseite</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview">Vorschau</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeTitle">Titel</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription">Beschreibung</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor">Autor</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact">Kontakt</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments">Argumente</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeUrl.Hint">Bitte geben Sie eine gültige Url-Adresse ein</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Hint">Ein Cover-Bild auswählen</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Hint">Eine Vorschau-Datei auswählen</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeTitle.Hint">Bitte geben Sie einen gültigen Titel ein</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription.Hint">Bitte geben Sie eine gültige Beschreibung ein</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor.Hint">Bitte geben Sie einen gültigen Autorennamen ein</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact.Hint">Bitte geben Sie eine gültige Kontaktadresse ein</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments.Hint">Bitte geben Sie gültige Anwendungsargumente ein</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.DragDrop.Delete">Rückgängig</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.DragDrop.Gif">Ziehen und Ablegen Sie Ihre Gif-Datei hier</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Title">Deckbild Auswählen</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Filter">Bilddateien (*.png;*.jpg;*.jpeg;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.tiff;*.webp</system:String>
    
    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Title">Vorschau-Datei Auswählen</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Filter">Gif-Dateien (*.gif)|*.gif</system:String>
</ResourceDictionary>