src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeCreate/Portal.ThemeCreate.TR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeCreate.Title">Tema Oluşturma</system:String>
    <system:String x:Key="Portal.ThemeCreate.Create">Oluştur</system:String>
    <system:String x:Key="Portal.ThemeCreate.Close">Kapat</system:String>

    <system:String x:Key="Portal.ThemeCreate.Gif">Gif Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Gif.Description">Gif türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.Url">Url Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Url.Description">Url türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.Web">Web Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Web.Description">Web türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.Video">Video Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Video.Description">Video türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.YouTube">YouTube Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.YouTube.Description">YouTube türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.Application">Application Tema</system:String>
    <system:String x:Key="Portal.ThemeCreate.Application.Description">Application türündeki kendi temanızı oluşturun.</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeUrl">Url</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail">Kapak</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview">Önizleme</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeTitle">Başlık</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription">Açıklama</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor">Yazar</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact">İletişim</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments">Argümanlar</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeUrl.Hint">Lütfen geçerli bir url adresi yazın</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Hint">Bir kapak resmi seçin</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Hint">Bir önizleme dosyası seçin</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeTitle.Hint">Lütfen geçerli bir başlık yazın</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeDescription.Hint">Lütfen geçerli bir açıklama yazın</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeAuthor.Hint">Lütfen geçerli bir yazar adı yazın</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeContact.Hint">Lütfen geçerli bir iletişim adresi yazın</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeArguments.Hint">Lütfen geçerli bir uygulama argümanları yazın</system:String>

    <system:String x:Key="Portal.ThemeCreate.DragDrop.Delete">Geri Al</system:String>

    <system:String x:Key="Portal.ThemeCreate.DragDrop.Gif">Gif dosyanızı buraya sürükleyin ve bırakın</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Title">Kapak Resmi Seç</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemeThumbnail.Filter">Resim Dosyaları (*.png;*.jpg;*.jpeg;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.tiff;*.webp</system:String>

    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Title">Önizleme Dosyası Seç</system:String>
    <system:String x:Key="Portal.ThemeCreate.ThemePreview.Filter">Gif Dosyaları (*.gif)|*.gif</system:String>
</ResourceDictionary>