src/Shared/Sucrose.Shared.Resources/Locales/Portal/MainWindow/Portal.MainWindow.EN.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.MainWindow.Title">Sucrose Wallpaper Engine</system:String>

    <system:String x:Key="Portal.MainWindow.MenuLibrary">Library</system:String>
    <system:String x:Key="Portal.MainWindow.MenuStore">Store</system:String>
    
    <system:String x:Key="Portal.MainWindow.MenuLibraryTip">Theme Library</system:String>
    <system:String x:Key="Portal.MainWindow.MenuStoreTip">Theme Store</system:String>

    <system:String x:Key="Portal.MainWindow.MenuGeneral">General</system:String>
    <system:String x:Key="Portal.MainWindow.MenuPersonal">Personal</system:String>
    <system:String x:Key="Portal.MainWindow.MenuPerformance">Performance</system:String>
    <system:String x:Key="Portal.MainWindow.MenuWallpaper">Wallpaper</system:String>
    <system:String x:Key="Portal.MainWindow.MenuSystem">System</system:String>
    <system:String x:Key="Portal.MainWindow.MenuDonate">Donate</system:String>
    <system:String x:Key="Portal.MainWindow.MenuOther">Other</system:String>
    
    <system:String x:Key="Portal.MainWindow.MenuBackTip">Go Back</system:String>
    <system:String x:Key="Portal.MainWindow.MenuGeneralTip">General Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuPersonalTip">Personal Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuPerformanceTip">Performance Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuWallpaperTip">Wallpaper Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuSystemTip">System Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuDonateTip">Donate Settings</system:String>
    <system:String x:Key="Portal.MainWindow.MenuOtherTip">Other Settings</system:String>

    <system:String x:Key="Portal.MainWindow.MenuSettingTip">Settings</system:String>

    <system:String x:Key="Portal.MainWindow.SearchBoxHint">Search for a Wallpaper</system:String>

    <system:String x:Key="Portal.MainWindow.SearchBoxTip">Having trouble finding what you need?</system:String>

    <system:String x:Key="Portal.MainWindow.MenuLightTip">Light Theme</system:String>
    <system:String x:Key="Portal.MainWindow.MenuDarkTip">Dark Theme</system:String>
</ResourceDictionary>