src/Shared/Sucrose.Shared.Launcher/View/LightReportBox.xaml

<Window x:Class="Sucrose.Shared.Launcher.View.LightReportBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sucrose.Shared.Launcher.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" MinHeight="200" MinWidth="300"
        Title="LightReportBox" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#F5F5F5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#F0F0F0" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Border.Effect>
            <Grid>
                <Button x:Name="Create_Button" Content="Create Log File" Cursor="Hand" Height="25" Margin="20" VerticalAlignment="Top" Click="CreateButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
                    </Button.Effect>
                </Button>
                <Button x:Name="Report_Button" Content="Report a Problem" Cursor="Hand" Height="25" Margin="20" VerticalAlignment="Bottom" Click="ReportButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Effect>
        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="10" Opacity="0.5" />
    </Window.Effect>
</Window>