src/Shared/Sucrose.Shared.Launcher/View/LightReportBox.xaml

<Window
    x:Class="Sucrose.Shared.Launcher.View.LightReportBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Shared.Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Launcher.ReportWindowTitle}"
    Width="300"
    Height="200"
    MinWidth="300"
    MinHeight="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#F5F5F5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="20"
            Background="#F0F0F0"
            BorderBrush="#DDDDDD"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Border.Effect>
            <Grid>
                <Button
                    x:Name="Create_Button"
                    Height="25"
                    Margin="20"
                    VerticalAlignment="Top"
                    Click="CreateButton_Click"
                    Content="{DynamicResource Launcher.CreateLogText}"
                    Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.7"
                            ShadowDepth="3"
                            Color="#888888" />
                    </Button.Effect>
                </Button>
                <Button
                    x:Name="Report_Button"
                    Height="25"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    Click="ReportButton_Click"
                    Content="{DynamicResource Launcher.OpenReportText}"
                    Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.7"
                            ShadowDepth="3"
                            Color="#888888" />
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Effect>
        <DropShadowEffect
            Direction="315"
            Opacity="0.5"
            ShadowDepth="10"
            Color="#888888" />
    </Window.Effect>
</Window>