src/Wizard/Sucrose.Wizard/View/MainWindow.xaml

<Window
    x:Class="Sucrose.Wizard.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Wizard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    Title="Sucrose Wizard"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    Icon="\Sucrose.Wizard;component\Assets\ICO.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Grid>
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            xag:AnimationBehavior.AnimateInDesignMode="False"
                            xag:AnimationBehavior.AutoStart="True"
                            xag:AnimationBehavior.CacheFramesInMemory="False"
                            xag:AnimationBehavior.RepeatBehavior="Forever"
                            xag:AnimationBehavior.SourceUri="\Sucrose.Wizard;component\Assets\Back.gif"
                            Opacity="0.75"
                            Stretch="None"
                            StretchDirection="Both" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <ui:Image
            Width="160"
            Height="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="100"
            Opacity="0.50"
            Source="\Sucrose.Wizard;component\Assets\Logo.png"
            Stretch="UniformToFill" />

        <ProgressBar
            Height="5"
            Margin="50,0,50,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Maximum="100"
            Minimum="0"
            Value="50" />
    </Grid>
</Window>