src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeEdit/Portal.ThemeEdit.EN.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeEdit.Title">Edit Theme</system:String>
    <system:String x:Key="Portal.ThemeEdit.Close">Close</system:String>
    <system:String x:Key="Portal.ThemeEdit.Save">Save</system:String>

    <system:String x:Key="Portal.ThemeEdit.ThemeTitle">Title</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeDescription">Description</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeAuthor">Author</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeContact">Contact</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeTags">Tags</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeArguments">Arguments</system:String>

    <system:String x:Key="Portal.ThemeEdit.ThemeTitle.Hint">Please enter a valid title</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeDescription.Hint">Please enter a valid description</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeAuthor.Hint">Please enter a valid author name</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeContact.Hint">Please enter a valid contact address</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeTags.Hint">Please enter valid theme tags</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeArguments.Hint">Please enter valid application arguments</system:String>
</ResourceDictionary>