src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeEdit/Portal.ThemeEdit.ES.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeEdit.Title">Editar Tema</system:String>
    <system:String x:Key="Portal.ThemeEdit.Close">Cerrar</system:String>
    <system:String x:Key="Portal.ThemeEdit.Save">Guardar</system:String>

    <system:String x:Key="Portal.ThemeEdit.ThemeTitle">Título</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeDescription">Descripción</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeAuthor">Autor</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeContact">Contacto</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeArguments">Argumentos</system:String>

    <system:String x:Key="Portal.ThemeEdit.ThemeTitle.Hint">Por favor, introduzca un título válido</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeDescription.Hint">Por favor, introduzca una descripción válida</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeAuthor.Hint">Por favor, introduzca un nombre de autor válido</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeContact.Hint">Por favor, introduzca una dirección de contacto válida</system:String>
    <system:String x:Key="Portal.ThemeEdit.ThemeArguments.Hint">Por favor, introduzca argumentos de aplicación válidos</system:String>
</ResourceDictionary>