src/Portal/Sucrose.Portal/Views/Pages/Store/FullStorePage.xaml

<Page
    x:Class="Sucrose.Portal.Views.Pages.Store.FullStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Pages.Store"
    xmlns:controls="clr-namespace:Sucrose.Portal.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:FullStorePage, IsDesignTimeCreatable=False}"
    Title="FullStorePage"
    Loaded="FullStorePage_Loaded"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" x:Name="Empty" Visibility="Collapsed">
            <Frame.Content>
                <local:SearchStorePage />
            </Frame.Content>
        </Frame>

        <controls:SizeConstrainingContainer Grid.Column="0">
            <ui:NavigationView
                x:Name="CategoryView"
                Width="235"
                FrameMargin="0"
                OpenPaneLength="225"
                IsPaneToggleVisible="False"
                PaneDisplayMode="Left"
                IsBackButtonVisible="Collapsed"
                MenuItemsSource="{Binding MenuItems, Mode=TwoWay}" />
        </controls:SizeConstrainingContainer>

        <controls:SizeConstrainingContainer Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <controls:StoreWrapPanel x:Name="ThemeStore" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </ScrollViewer>
        </controls:SizeConstrainingContainer>
    </Grid>
</Page>