src/Portal/Sucrose.Portal/App.xaml

<Application
    x:Class="Sucrose.Portal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cor="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Sucrose.Portal.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
                <xf:XamlFlairResources />
                <ui:ThemesDictionary Theme="Dark" />
                <ResourceDictionary Source="/Sucrose.Resources;component/Locales/Locale.EN.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cor:Double x:Key="NormalScaleFactor">1.05</cor:Double>

            <xf:AnimationSettings
                x:Key="Entered"
                Kind="ScaleXTo,ScaleYTo"
                ScaleX="{StaticResource NormalScaleFactor}"
                ScaleY="{StaticResource NormalScaleFactor}" />

            <xf:AnimationSettings
                x:Key="Leaved"
                Kind="ScaleXFrom,ScaleYFrom"
                ScaleX="{StaticResource NormalScaleFactor}"
                ScaleY="{StaticResource NormalScaleFactor}" />

            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:NameToPageTypeConverter x:Key="NameToPageTypeConverter" />
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <helpers:PaneDisplayModeToIndexConverter x:Key="PaneDisplayModeToIndexConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>