src/Portal/Sucrose.Portal/Main.xaml

<Window
    x:Class="Sucrose.Portal.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sucrose.Portal"
    Width="660"
    Height="180"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="120"
            Height="57"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 1"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="135,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 2"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="260,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 3"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="385,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 4"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="510,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 5"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 6"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="135,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 7"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="260,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 8"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="385,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 9"
            Cursor="Hand"
            Foreground="Black" />
        <Button
            Width="120"
            Height="57"
            Margin="510,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Design 10"
            Cursor="Hand"
            Foreground="Black" />
    </Grid>
</Window>