exp/WinUI/WinUIEx-main/src/WinUIExSample/MainWindow.xaml

<winex:WindowEx
    x:Class="WinUIExSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="WinUI EX Test App"
    Width="1024"
    Height="768"
    MinWidth="500"
    MinHeight="250"
    TaskBarIcon="Images/WindowIcon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" Background="{StaticResource SemiTransparentBackgroundBrush}">
            <StackPanel Margin="30,0" Orientation="Horizontal">
                <ImageIcon Margin="12" Source="ms-appx:///Images/logo.png" />
                <TextBlock VerticalAlignment="Center" Text="WinUI EX Test App" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="navigationView"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            BackRequested="NavigationView_BackRequested"
            CompactModeThresholdWidth="0"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="250"
            PaneDisplayMode="Auto"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    Content="Window Control"
                    Icon="ViewAll"
                    Tag="WindowControl" />
                <NavigationViewItem
                    Content="Window Design"
                    Icon="NewWindow"
                    Tag="WindowDesign" />
                <NavigationViewItem
                    Content="OAuth"
                    Icon="OtherUser"
                    Tag="OAuth" />
                <NavigationViewItem
                    Content="Window Messaging"
                    Icon="Message"
                    Tag="Messaging" />
                <NavigationViewItem
                    Content="Dialogs"
                    Icon="Accept"
                    Tag="Dialogs" />
            </NavigationView.MenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,44,0,0"
                Padding="10"
                Background="Transparent" />
        </NavigationView>
    </Grid>
</winex:WindowEx>
