src/Shared/Sucrose.Shared.Resources/Locales/Portal/Area/Portal.Area.DE.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Area.Sound">Ton</system:String>
    <system:String x:Key="Portal.Area.Log">Protokoll</system:String>
    <system:String x:Key="Portal.Area.Hook">Haken</system:String>
    <system:String x:Key="Portal.Area.Store">Geschäft</system:String>
    <system:String x:Key="Portal.Area.Donate">Spende</system:String>
    <system:String x:Key="Portal.Area.System">System</system:String>
    <system:String x:Key="Portal.Area.Cache">Zwischenspeicher</system:String>
    <system:String x:Key="Portal.Area.Laptop">Laptop</system:String>
    <system:String x:Key="Portal.Area.Support">Unterstützung</system:String>
    <system:String x:Key="Portal.Area.Reset">Zurücksetzen</system:String>
    <system:String x:Key="Portal.Area.Backup">Sicherung</system:String>
    <system:String x:Key="Portal.Area.Priority">Priorität</system:String>
    <system:String x:Key="Portal.Area.Engines">Motoren</system:String>
    <system:String x:Key="Portal.Area.Library">Bibliothek</system:String>
    <system:String x:Key="Portal.Area.Developer">Entwickler</system:String>
    <system:String x:Key="Portal.Area.Extensions">Erweiterungen</system:String>
    <system:String x:Key="Portal.Area.SystemResources">Systemressourcen</system:String>
    <system:String x:Key="Portal.Area.AppearanceBehavior">Erscheinungsbild &amp; Verhalten</system:String>

</ResourceDictionary>