src/Update/Sucrose.Update/View/DarkUpdateBox.xaml

<Window x:Class="Sucrose.Update.View.DarkUpdateBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sucrose.Update.View"
        Title="{DynamicResource Update.UpdateBox.WindowTitle}"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize" MinHeight="150" MinWidth="300"
        Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF393939" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF848484" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2B2B2B" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#FF292929" BorderBrush="#FF707070" BorderThickness="1" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
            </Border.Effect>
            <Grid>
                <Button x:Name="Install_Button" Content="{DynamicResource Update.UpdateBox.InstallText}" Cursor="Hand" Height="25" Margin="20" VerticalAlignment="Center" Click="InstallButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="3" Opacity="0.7" />
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Effect>
        <DropShadowEffect Color="#888888" Direction="315" ShadowDepth="10" Opacity="0.5" />
    </Window.Effect>
</Window>