src/Update/Sucrose.Update/View/MainWindow.xaml

<Window
    x:Class="Sucrose.Update.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Update.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Update.WindowTitle}"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Icon="\Sucrose.Update;component\Assets\ICO.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                    <Grid>
                        <Image
                            x:Name="Background"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Opacity="0.75"
                            Stretch="None"
                            StretchDirection="Both" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <ui:TitleBar
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ForceShutdown="True"
            ShowMaximize="False"
            ShowMinimize="True" />

        <ui:ProgressRing
            x:Name="Ring"
            Width="210"
            Height="210"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="False"
            Progress="0"
            Visibility="Hidden" />

        <ui:Image
            x:Name="Logo"
            Width="160"
            Height="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="120"
            Opacity="0.85"
            Source="\Sucrose.Update;component\Assets\Logo.png"
            Stretch="UniformToFill" />

        <ui:TextBlock
            x:Name="Message"
            Margin="5,0,5,23"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            FontFamily="Segoe UI"
            FontSize="16"
            FontWeight="Light"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Update.MessageText.Preparing}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            Visibility="Visible" />

        <ProgressBar
            x:Name="Progress"
            Height="10"
            Margin="50,0,50,27.5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsIndeterminate="False"
            Maximum="100"
            Minimum="0"
            Visibility="Hidden"
            Value="0" />

        <ui:Button
            x:Name="Reload"
            Margin="10,0,10,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Reload_Click"
            Content="{DynamicResource Update.ReloadText}"
            Cursor="Hand"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Icon="{ui:SymbolIcon ArrowClockwise24}"
            Visibility="Hidden" />
    </Grid>
</Window>