exp/WinUI/WinUiAppDemo-main/Rhythm/Views/ContentGridPage.xaml

<Page
    x:Class="Rhythm.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Rhythm.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemHeight="160"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleOrder">
                    <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon AutomationProperties.Name="{x:Bind SymbolName}" Glyph="{x:Bind Symbol}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Company}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
