exp/WinUI/WinUiAppDemo-main/Rhythm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rhythm.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Rhythm.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rhythm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Border
            x:Name="LoginFormBorder"
            Width="450"
            Height="450"
            Margin="0,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="0.4"
            CornerRadius="15">
            <Grid
                x:Name="LoginForm"
                Width="400"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <!--  Title  -->
                    <RowDefinition Height="Auto" />
                    <!--  User Image  -->
                    <RowDefinition Height="Auto" />
                    <!--  Username  -->
                    <RowDefinition Height="Auto" />
                    <!--  Password  -->
                    <RowDefinition Height="Auto" />
                    <!--  Login Button  -->
                    <RowDefinition Height="Auto" />
                    <!--  Checkbox  -->
                    <RowDefinition Height="Auto" />
                    <!--  Register Button  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Login" />
                <Image
                    x:Name="UserImage"
                    Grid.Row="1"
                    Width="100"
                    Height="100"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                <TextBox
                    x:Name="Username"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    PlaceholderText="Username"
                    TextChanged="Username_TextChanged" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    PasswordChanged="Password_PasswordChanged"
                    PlaceholderText="Password" />
                <Grid Grid.Row="4" Margin="0,0,0,10">
                    <CheckBox
                        x:Name="RememberMe"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Remember Me" />
                </Grid>
                <Button
                    x:Name="LoginButton"
                    Grid.Row="5"
                    Width="Auto"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    Click="LoginButton_Click">
                    <StackPanel
                        x:Name="LoginButtonStackPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Login" />
                    </StackPanel>
                </Button>
                <HyperlinkButton
                    x:Name="RegisterButton"
                    Grid.Row="6"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="RegisterButton_Click"
                    Content="Don't have an account? Register here." />
            </Grid>
        </Border>
    </Grid>
</Page>
