exp/WinUI/WinUiAppDemo-main/Rhythm/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rhythm.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="CVS" />
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Border
            x:Name="RegisterFormBorder"
            Width="450"
            Height="520"
            Margin="0,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            BorderThickness="0.4"
            CornerRadius="15">
            <Grid
                x:Name="RegisterForm"
                Width="400"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <!--  Title  -->
                    <RowDefinition Height="Auto" />
                    <!--  User Image  -->
                    <RowDefinition Height="Auto" />
                    <!--  Username  -->
                    <RowDefinition Height="Auto" />
                    <!--  Gender  -->
                    <RowDefinition Height="Auto" />
                    <!--  Country  -->
                    <RowDefinition Height="Auto" />
                    <!--  Password  -->
                    <RowDefinition Height="Auto" />
                    <!--  Confirm Password  -->
                    <RowDefinition Height="Auto" />
                    <!--  Login Button  -->
                    <RowDefinition Height="Auto" />
                    <!--  Register Button  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Register" />
                <Image
                    x:Name="UserImage"
                    Grid.Row="1"
                    Width="100"
                    Height="100"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        x:Name="Username"
                        PlaceholderText="Username"
                        TextChanged="Username_TextChanged" />
                    <TextBlock
                        x:Name="RhythmUserStatus"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Username is invalid"
                        Visibility="Collapsed" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="Gender"
                        Grid.Column="0"
                        MinWidth="150"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        PlaceholderText="Select Gender"
                        SelectionChanged="Gender_SelectionChanged">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <AutoSuggestBox
                        x:Name="Country"
                        Grid.Column="1"
                        MinWidth="240"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        AutoMaximizeSuggestionArea="False"
                        AutomationProperties.Name="Basic AutoSuggestBox"
                        ItemsSource="{x:Bind CVS.View, Mode=OneWay}"
                        MaxSuggestionListHeight="200"
                        PlaceholderText="Select Country"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        TextChanged="AutoSuggestBox_TextChanged" />
                </Grid>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <PasswordBox
                        x:Name="Password"
                        PasswordChanged="Password_PasswordChanged"
                        PlaceholderText="Password" />
                    <TextBlock
                        x:Name="PasswordStatus"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Password is invalid"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <PasswordBox
                        x:Name="ConfirmPassword"
                        PasswordChanged="ConfirmPassword_PasswordChanged"
                        PlaceholderText="Confirm Password" />
                    <TextBlock
                        x:Name="ConfirmPasswordStatus"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Passwords do not match"
                        Visibility="Collapsed" />
                </StackPanel>
                <Button
                    x:Name="RegisterButton"
                    Grid.Row="6"
                    Width="Auto"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    Click="RegisterButton_Click">
                    <StackPanel
                        x:Name="RegisterButtonStackPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Register" />
                    </StackPanel>
                </Button>
                <HyperlinkButton
                    x:Name="LoginButton"
                    Grid.Row="7"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="LoginButton_Click"
                    Content="Already have an account? Login" />
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="validPassword">
                    <VisualState.StateTriggers>
                        <triggers:RegexStateTrigger Expression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" Value="{Binding Password, ElementName=Password, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordStatus.Text" Value="This is a valid password" />
                        <Setter Target="PasswordStatus.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="PasswordStatus.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="validConfirmPassword">
                    <VisualState.StateTriggers>
                        <triggers:CompareStateTrigger
                            Comparison="Equal"
                            Value="{Binding Password, ElementName=Password, Mode=OneWay}"
                            To="{Binding Password, ElementName=ConfirmPassword, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConfirmPasswordStatus.Text" Value="Passwords match" />
                        <Setter Target="ConfirmPasswordStatus.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="ConfirmPasswordStatus.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="validUsername">
                    <VisualState.StateTriggers>
                        <triggers:RegexStateTrigger Expression="^[a-zA-Z0-9_]{3,}$" Value="{Binding Text, ElementName=Username, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RhythmUserStatus.Text" Value="This is a valid username" />
                        <Setter Target="RhythmUserStatus.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="RhythmUserStatus.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
