exp/WinUI/WinUiAppDemo-main/Rhythm/Views/SettingsPage.xaml

<Page
    x:Class="Rhythm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rhythm.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Loaded="OnLoaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel
                x:Name="ContentArea"
                MaxWidth="900"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                <Grid Width="Auto" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid CornerRadius="10">
                            <Image
                                x:Name="UserImage"
                                Width="100"
                                Height="100"
                                Source="/Assets/user.png"
                                Stretch="UniformToFill" />
                        </Grid>
                        <StackPanel
                            Margin="20,0,0,10"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="Username"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Rhythm"
                                Visibility="{x:Bind ViewModel.UserLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                            <TextBlock
                                x:Name="CreatedAt"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="joined just now"
                                Visibility="{x:Bind ViewModel.UserLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
                            <labs:Shimmer
                                Width="150"
                                Height="25"
                                HorizontalAlignment="Left"
                                Visibility="{x:Bind ViewModel.UserLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}" />
                            <labs:Shimmer
                                Width="100"
                                Height="20"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Visibility="{x:Bind ViewModel.UserLoaded, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=Invert}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0,10,10"
                            VerticalAlignment="Center"
                            Click="CopyButton_Click"
                            ToolTipService.ToolTip="Copy User ID">
                            <FontIcon Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Edit profile" />
                <controls:SettingsCard
                    Description="Pick a new profile picture, for your account"
                    Header="Edit Profile Image"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE716;}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="PickAPhotoButton"
                            Click="PickAPhotoButton_Click"
                            Content="Open a picture" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsExpander
                    Description="Personalize your profile information"
                    Header="Personalization"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Description="Change your username" Header="Edit Username">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBox
                                        x:Name="UsernameTextBox"
                                        MinWidth="200"
                                        MaxWidth="200"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Username"
                                        Text="{x:Bind ViewModel.currentUser.UserName, Mode=TwoWay}"
                                        TextChanged="UsernameTextChanged" />
                                    <TextBlock
                                        x:Name="UsernameStatus"
                                        Margin="0,4,0,0"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Username is invalid"
                                        Visibility="Collapsed" />
                                </StackPanel>
                                <Button
                                    x:Name="SaveUsernameButton"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="SaveUsernameButton_Click"
                                    Content="Save"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Change your password, to keep your account secure" Header="Edit Password">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <PasswordBox
                                        x:Name="NewPasswordBox"
                                        MinWidth="200"
                                        MaxWidth="200"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Password="{x:Bind ViewModel.currentUser.Password, Mode=TwoWay}"
                                        PasswordChanged="PasswordContentChanged"
                                        PlaceholderText="New Password" />
                                    <TextBlock
                                        x:Name="PasswordStatus"
                                        Margin="0,4,0,0"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Password is invalid"
                                        Visibility="Collapsed" />
                                </StackPanel>
                                <Button
                                    x:Name="SavePasswordButton"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="SavePasswordButton_Click"
                                    Content="Save"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            Description="Permanently delete your account"
                            Header="Delete Account"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE107;}">
                            <Button
                                x:Name="DeleteAccountButton"
                                Click="DeleteAccountButton_Click"
                                Content="Delete account"
                                Style="{StaticResource AccentButtonStyle}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Personalization" />
                <controls:SettingsCard
                    Description="Choose your preferred theme"
                    Header="Theme"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF08C;}">
                    <ComboBox
                        x:Name="ThemeComboBox"
                        PlaceholderText="{x:Bind ViewModel.ElementTheme}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Light"
                            Content="Light"
                            Tag="Light" />
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Dark"
                            Content="Dark"
                            Tag="Dark" />
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Default"
                            Content="Default"
                            Tag="Default" />
                    </ComboBox>

                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="Log out of your account"
                    Header="Log out"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE8AB;}">
                    <Button
                        x:Name="LogoutButton"
                        Click="LogoutButton_Click"
                        Content="Log out"
                        Style="{StaticResource AccentButtonStyle}" />
                </controls:SettingsCard>

                <!--  Example 'About' section  -->
                <TextBlock
                    x:Uid="Settings_About"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="About" />

                <controls:SettingsExpander
                    Description="© 2024. All rights reserved."
                    Header="Rhythm"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/LargeTile.scale-200.png}">
                    <TextBlock
                        win:IsTextSelectionEnabled="True"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="Settings_AboutDescription"
                            Header="App description"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE946;}">
                            <HyperlinkButton Content="Learn more" />
                        </controls:SettingsCard>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                                <HyperlinkButton Content="Link 1" />
                                <HyperlinkButton Content="Link 2" />
                                <HyperlinkButton Content="Link 3" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <HyperlinkButton Margin="0,8,0,8" Content="Send feedback" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="validPassword">
                    <VisualState.StateTriggers>
                        <triggers:RegexStateTrigger Expression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" Value="{Binding Password, ElementName=NewPasswordBox, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordStatus.Text" Value="This is a valid password" />
                        <Setter Target="PasswordStatus.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="PasswordStatus.Visibility" Value="Collapsed" />
                        <Setter Target="SavePasswordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="validUsername">
                    <VisualState.StateTriggers>
                        <triggers:RegexStateTrigger Expression="^[a-zA-Z0-9_]{3,}$" Value="{Binding Text, ElementName=UsernameTextBox, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsernameStatus.Text" Value="This is a valid username" />
                        <Setter Target="UsernameStatus.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="UsernameStatus.Visibility" Value="Collapsed" />
                        <Setter Target="SaveUsernameButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
