src/Project/Sucrose.Watchdog/View/LightErrorMessageBox.xaml

<Window
    x:Class="Sucrose.Watchdog.View.LightErrorMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Watchdog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Watchdog.WindowTitle}"
    Width="600"
    Height="300"
    MinWidth="600"
    MinHeight="300"
    Loaded="LightErrorMessageBox_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#F5F5F5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="20"
            Background="#F0F0F0"
            BorderBrush="#DDDDDD"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Border.Effect>
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        x:Name="Error_Title"
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#333333"
                        Text="{DynamicResource Watchdog.ErrorTitle}" />
                    <TextBox
                        x:Name="Error_Message"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="#333333"
                        IsReadOnly="True"
                        Text="{DynamicResource Watchdog.ErrorMessage}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button
            x:Name="Show_Button"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="25"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            Click="ShowButton_Click"
            Content="{DynamicResource Watchdog.ShowButton}"
            Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Button.Effect>
        </Button>
        <Button
            x:Name="Help_Button"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="25"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Click="HelpButton_Click"
            Content="{DynamicResource Watchdog.HelpButton}"
            Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Button.Effect>
        </Button>
        <Button
            x:Name="Close_Button"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            Click="CloseButton_Click"
            Content="{DynamicResource Watchdog.CloseButton}"
            Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Button.Effect>
        </Button>
    </Grid>

    <Window.Effect>
        <DropShadowEffect
            Direction="315"
            Opacity="0.5"
            ShadowDepth="10"
            Color="#888888" />
    </Window.Effect>
</Window>