src/Project/Sucrose.Property/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="Sucrose.Property.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Sucrose.Property.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Sucrose.Property.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Property.WindowTitle}"
    MinWidth="365"
    MinHeight="100"
    MaxWidth="365"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="False"
    Icon="\Sucrose.Property;component\Assets\ICO.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="False"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="{DynamicResource Property.WindowTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            MouseDown="TitleBar_MouseDown"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ScrollViewer
            Grid.Row="1"
            Margin="20,10,10,20"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Vertical">

                <control:Label
                    Margin="0,0,0,5"
                    Help="Area of puddle radius"
                    Value="Puddle Radius" />
                <control:Slider
                    Help="Puddle Radius"
                    Max="100"
                    Min="0"
                    Step="10"
                    Value="50" />

                <control:Label Margin="0,0,0,5" Value="Location" />
                <control:TextBox
                    Help="Your city and country"
                    Hint="City, Country"
                    Value="Ankara, Turkey" />

                <control:Label Margin="0,0,0,5" Value="Price" />
                <control:NumberBox
                    Help="Price value"
                    Hint="12.98"
                    Max="100"
                    Min="0"
                    Value="50" />

                <control:Label Margin="0,0,0,5" Value="API Key" />
                <control:PasswordBox
                    Help="Your secret api key"
                    Hint="Enter api key"
                    Value="Sucrose Wallpaper Engine" />

                <control:Label Margin="0,0,0,5" Value="Scaling" />
                <control:DropDown />

                <control:Label Margin="0,0,0,5" Value="Background" />
                <control:FileDropDown />

                <control:Label Margin="0,0,0,5" Value="Overlay Color" />
                <control:ColorPicker Control="{x:Reference Refresh}" />

                <control:CheckBox
                    Help="Check random drops mode"
                    Hint="Random Drops"
                    Value="true" />

                <control:Label Margin="0,0,0,5" Value="Click to Update" />
                <control:Button
                    Help="Click to refresh"
                    Hint="Refresh"
                    Value="OK" />

                <Grid
                    Margin="0,14,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <ui:Button
                        x:Name="Delete"
                        HorizontalAlignment="Left"
                        Appearance="Secondary"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon Delete48}" />

                    <ui:Button
                        x:Name="Reload"
                        HorizontalAlignment="Center"
                        Appearance="Secondary"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon PaintBrush24}" />

                    <ui:Button
                        x:Name="Refresh"
                        HorizontalAlignment="Right"
                        Appearance="Secondary"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon ArrowCounterclockWise48}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>