exp/WinUI/WinUIEx-main/src/WinUIExSample/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIExSample.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExSample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="10"
            Background="{StaticResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBlock
                Margin="0,-10,0,0"
                FontFamily="Segoe UI"
                FontSize="32"
                FontWeight="Light"
                Text="WinUIEx" />
            <TextBlock
                x:Name="Status"
                FontFamily="Segoe UI"
                FontSize="24"
                FontWeight="Light"
                Text="Functional Test App" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel
                Margin="0,10,0,0"
                Padding="10"
                Background="{StaticResource SemiTransparentBackgroundBrush}"
                CornerRadius="10">
                <TextBlock>WinUIEx: A set of extension methods and classes to fill some gaps in WinUI 3, mostly around windowing and unit testing.</TextBlock>
                <TextBlock>
                    <Run>Read the documentation at</Run> <Hyperlink NavigateUri="https://dotmorten.github.io/WinUIEx/">dotmorten.github.io/WinUIEx/</Hyperlink>
                    , and view all the source
                    at<Hyperlink NavigateUri="https://github.com/dotMorten/WinUIEx">github.com/dotMorten/WinUIEx</Hyperlink>
                    .<LineBreak /><LineBreak />
                    <Run>If you find this library useful, please consider</Run>
                    <Hyperlink NavigateUri="https://github.com/sponsors/dotMorten">sponsoring me</Hyperlink>
                    .</TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                Padding="10"
                Background="{StaticResource SemiTransparentBackgroundBrush}"
                CornerRadius="10">
                <Button Click="OpenLogWindow_Click" Content="Open Log Window" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
