exp/WinUI/WinUIEx-main/src/WinUIExSample/Pages/OAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIExSample.Pages.OAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExSample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="10"
            Background="{ThemeResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBlock
                Margin="0,-10,0,0"
                FontFamily="Segoe UI"
                FontSize="32"
                FontWeight="Light"
                Text="OAuth" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            Background="{ThemeResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBox
                x:Name="stateField"
                Margin="0,0,0,30"
                Description="State carried across the login-flow"
                Header="State" />
            <Button
                Width="150"
                Click="DoOAuth_Click"
                Content="Test OAuth Code" />
            <Button
                Width="150"
                Click="DoOAuth2_Click"
                Content="Test OAuth Implicit" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="10"
            Background="{ThemeResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBlock
                x:Name="Result"
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <Grid
            x:Name="OAuthWindow"
            Grid.RowSpan="3"
            Background="{StaticResource SemiTransparentBackgroundBrush}"
            Visibility="Collapsed">
            <Border
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
                <Border.Background>
                    <AcrylicBrush Opacity="1" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Please sign in using the browser that opened." />
                    <ProgressRing HorizontalAlignment="Center" IsActive="True" />
                    <Button Click="OAuthCancel_Click" Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
