exp/WinUI/WinUIEx-main/src/WinUIExSample/Pages/WindowDesign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIExSample.Pages.WindowDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExSample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="10"
            Background="{ThemeResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBlock
                Margin="0,-10,0,0"
                FontFamily="Segoe UI"
                FontSize="32"
                FontWeight="Light"
                Text="Window Design" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            Background="{ThemeResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <StackPanel>
                <ComboBox
                    x:Name="presenter"
                    Header="Presenter"
                    SelectionChanged="Presenter_SelectionChanged">
                    <ComboBoxItem>Overlapped</ComboBoxItem>
                    <ComboBoxItem>Compact</ComboBoxItem>
                    <ComboBoxItem>Fullscreen</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="backdropSelector"
                    Margin="0,5,0,0"
                    Header="Backdrop"
                    SelectionChanged="Backdrop_SelectionChanged">
                    <ComboBoxItem>Mica</ComboBoxItem>
                    <ComboBoxItem>Acrylic</ComboBoxItem>
                    <ComboBoxItem>Transparent</ComboBoxItem>
                    <ComboBoxItem>Animated</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
