exp/WinUI/WinUIEx-main/src/WinUIExSample/Pages/WindowControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIExSample.Pages.WindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIExSample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="10"
            Background="{StaticResource SemiTransparentBackgroundBrush}"
            CornerRadius="10">
            <TextBlock
                Margin="0,-10,0,0"
                FontFamily="Segoe UI"
                FontSize="32"
                FontWeight="Light"
                Text="Window Controls" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            CornerRadius="10">
            <StackPanel>
                <StackPanel
                    Padding="10"
                    Background="{StaticResource SemiTransparentBackgroundBrush}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="Light"
                        Text="WindowEx Switches" />
                    <GridView>
                        <ToggleSwitch Header="Can Minimize" IsOn="{x:Bind MainWindow.IsMinimizable, Mode=TwoWay}" />
                        <ToggleSwitch Header="Can Maximize" IsOn="{x:Bind MainWindow.IsMaximizable, Mode=TwoWay}" />
                        <ToggleSwitch Header="Can Resize" IsOn="{x:Bind MainWindow.IsResizable, Mode=TwoWay}" />
                        <ToggleSwitch Header="Is Titlebar Visible" IsOn="{x:Bind MainWindow.IsTitleBarVisible, Mode=TwoWay}" />
                        <ToggleSwitch Header="Always On Top" IsOn="{x:Bind MainWindow.IsAlwaysOnTop, Mode=TwoWay}" />
                    </GridView>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    Background="{StaticResource SemiTransparentBackgroundBrush}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="Light"
                        Text="Sizing" />
                    <Slider
                        x:Name="sliderMinWidth"
                        Header="Minimum Width"
                        Maximum="1024"
                        Minimum="136"
                        Value="{x:Bind MainWindow.MinWidth, Mode=TwoWay}" />
                    <Slider
                        x:Name="sliderMinHeight"
                        Header="Minimum Height"
                        Maximum="768"
                        Minimum="39"
                        Value="{x:Bind MainWindow.MinHeight, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Name="limitMaxCheckbox"
                        Header="Limit max size"
                        Toggled="limitMaxCheckbox_Toggled" />
                    <Slider
                        x:Name="sliderMaxWidth"
                        Header="Maximum Width"
                        Maximum="2000"
                        Minimum="250"
                        Visibility="{x:Bind limitMaxCheckbox.IsOn, Mode=OneWay}"
                        Value="{x:Bind MainWindow.MaxWidth, Mode=TwoWay}" />
                    <Slider
                        x:Name="sliderMaxHeight"
                        Header="Maximum Height"
                        Maximum="1200"
                        Minimum="250"
                        Visibility="{x:Bind limitMaxCheckbox.IsOn, Mode=OneWay}"
                        Value="{x:Bind MainWindow.MaxHeight, Mode=TwoWay}" />
                    <Button Click="DisplayInfo_Click" Content="Get Display Info" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    Background="{StaticResource SemiTransparentBackgroundBrush}"
                    CornerRadius="10">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="Light"
                        Text="Window Operations" />
                    <GridView>
                        <GridView.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="245" />
                            </Style>
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemHeight="40" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <Button Click="Center_Click" Content="Center On Screen" />
                        <Button Click="MaximizeWindow_Click" Content="Maximize" />
                        <Button Click="RestoreWindow_Click" Content="Restore" />
                        <Button Click="MinimizeWindow_Click" Content="Minimize + Restore (2 second delay)" />
                        <Button Click="HideWindow_Click" Content="Hide + Restore (2 second delay)" />
                        <Button Click="BringToFront_Click" Content="Bring to front (2 second delay)" />
                        <ComboBox
                            x:Name="windowState"
                            Width="245"
                            SelectionChanged="windowState_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>Window State: Normal</ComboBoxItem>
                                <ComboBoxItem>Window State: Minimized</ComboBoxItem>
                                <ComboBoxItem>Window State: Maximized</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </GridView>
                </StackPanel>
                <!--
                <StackPanel Background="{StaticResource SemiTransparentBackgroundBrush}" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <TextBlock Text="Misc" FontSize="24" FontFamily="Segoe UI" FontWeight="Light" Margin="0,0,0,10" />
                    <TextBox Header="Title:" Text="{x:Bind MainWindow.Title, Mode=TwoWay}" />
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>