src/Shared/Sucrose.Shared.Resources/Locales/Launcher/Launcher.PL.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Launcher.WallCustomizeText">Dostosuj Tapetę</system:String>
    <system:String x:Key="Launcher.CreateLogText">Utwórz Plik Dziennika</system:String>
    <system:String x:Key="Launcher.ExitText">Zamknąć</system:String>
    <system:String x:Key="Launcher.OpenReportText">Zgłoś Problem</system:String>
    <system:String x:Key="Launcher.OpenText">Otwórz Sucrose</system:String>
    <system:String x:Key="Launcher.ReportText">Zgłoś Błąd</system:String>
    <system:String x:Key="Launcher.ReportWindowTitle">Diagnostyka Sucrose</system:String>
    <system:String x:Key="Launcher.SaveDialogFilter">Pliki ZIP (*.zip)|*.zip|Wszystkie pliki (*.*)|*.*</system:String>
    <system:String x:Key="Launcher.SaveDialogTitle">Zapisz Plik Dziennika</system:String>
    <system:String x:Key="Launcher.SettingsText">Ustawienia</system:String>
    <system:String x:Key="Launcher.TrayText">Sucrose Wallpaper Engine</system:String>
    <system:String x:Key="Launcher.WallChangeText">Zmień Tapetę</system:String>
    <system:String x:Key="Launcher.WallCloseText">Zamknij Tapetę</system:String>
    <system:String x:Key="Launcher.WallOpenText">Otwórz Tapetę</system:String>
    <system:String x:Key="Launcher.WallStartText">Uruchom Tapetę</system:String>
    <system:String x:Key="Launcher.WallStopText">Zatrzymaj Tapetę</system:String>
</ResourceDictionary>