src/Shared/Sucrose.Shared.Resources/Locales/Launcher/Launcher.DE.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Launcher.WallCustomizeText">Hintergrund Anpassen</system:String>
    <system:String x:Key="Launcher.CreateLogText">Protokolldatei Erstellen</system:String>
    <system:String x:Key="Launcher.ExitText">Ausfahrt</system:String>
    <system:String x:Key="Launcher.OpenReportText">Ein Problem Melden</system:String>
    <system:String x:Key="Launcher.OpenText">Sucrose Öffnen</system:String>
    <system:String x:Key="Launcher.ReportText">Fehler Melden</system:String>
    <system:String x:Key="Launcher.ReportWindowTitle">Sucrose Diagnostik</system:String>
    <system:String x:Key="Launcher.SaveDialogFilter">ZIP-Dateien (*.zip)|*.zip|Alle Dateien (*.*)|*.*</system:String>
    <system:String x:Key="Launcher.SaveDialogTitle">Protokolldatei Speichern</system:String>
    <system:String x:Key="Launcher.SettingsText">Einstellungen</system:String>
    <system:String x:Key="Launcher.TrayText">Sucrose Wallpaper Engine</system:String>
    <system:String x:Key="Launcher.WallChangeText">Hintergrund Åndern</system:String>
    <system:String x:Key="Launcher.WallCloseText">Wallpaper Schließen</system:String>
    <system:String x:Key="Launcher.WallOpenText">Hintergrund Öffnen</system:String>
    <system:String x:Key="Launcher.WallStartText">Hintergrund Starten</system:String>
    <system:String x:Key="Launcher.WallStopText">Hintergrund Stoppen</system:String>
    <system:String x:Key="Launcher.UpdateText">Auf Updates Prüfen</system:String>
</ResourceDictionary>