exp/WinUI/Sucrose.Portal/Sucrose.Portal/Views/ShellPage.xaml

<Page
    x:Class="Sucrose.Portal.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Sucrose.Portal.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sucrose.Portal.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            ColumnDefinitions="Auto,Auto,*,120"
            IsHitTestVisible="True">
            <Image
                Grid.Column="0"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/ICO.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
            <AutoSuggestBox
                Grid.Column="2"
                MinWidth="300"
                MaxWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PlaceholderText="Bir Duvar Kağıdı Ara"
                QueryIcon="Find" />
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Margin="{Binding ElementName=AppTitleBar, Path=Height}"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Sucrose.Portal.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_WebView" helpers:NavigationHelper.NavigateTo="Sucrose.Portal.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe774;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>

        <Grid
            Grid.Row="2"
            Height="28"
            VerticalAlignment="Center"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="10,2,4,0"
                FontFamily="{StaticResource FluentSystemIcons}"
                FontSize="12"
                Glyph="&#xF132;" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Pre-Release" />
            <TextBlock
                Grid.Column="2"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text=".NET 9" />
            <TextBlock
                Grid.Column="3"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="x64" />
            <TextBlock
                Grid.Column="4"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="24.3.4.0" />
            <TextBlock
                Grid.Column="5"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="249.2 MB" />
            <TextBlock
                Grid.Column="6"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Een goed begin is het halve werk" />
            <TextBlock
                Grid.Column="7"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Sucrose is copyright @ 2024 Sucrose Contributors" />
        </Grid>
    </Grid>
</Page>