src/Shared/Sucrose.Shared.Resources/Locales/Portal/SettingPage/PersonalSettingPage/Portal.PersonalSettingPage.PL.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.PersonalSettingPage.Title">PersonalSettingPage</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Duration">Odświeżanie Sklepu</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Duration.Description">Jak często odświeżane będą tematy wymienione w sklepie.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Start">Automatyczne Rozpoczęcie</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Start.Description">Czy tematy pobrane ze sklepu mają być automatycznie ustawiane jako tapety.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Adult">Zawartość Dla Dorosłych</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Adult.Description">Czy wyświetlać zawartość oznaczoną jako nieodpowiednią do pracy (NSFW) w sklepie.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Confirm">Potwierdzenie Usunięcia</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Confirm.Description">Czy ma być pytanie o potwierdzenie przy usuwaniu tematów z biblioteki.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Delete">Uszkodzone Tematy</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Delete.Description">Czy automatycznie usuwać uszkodzone lub brakujące tematy z biblioteki.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Delete.DeleteHint">Uwaga: Zaleca się ostrożność, ponieważ może to prowadzić do utraty danych.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Theme">Dostosowanie Tematu</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Theme.Description">Dostosuj nazwę lub opis wyświetlanych tematów.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Theme.TitleLength">Długość Tytułu (Znaki):</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Theme.DescriptionLength">Długość Opisu (Znaki):</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Adaptive">Dostosowanie Układu</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Adaptive.Description">Dostosuj układ lub odstępy wyświetlanych tematów.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Adaptive.AdaptiveMargin">Odległość Międzytematyczna (Piksele):</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Adaptive.AdaptiveLayout">Kolejność Układu (Liczba):</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Store">Paginacja Sklepu</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Store.Description">Określ, ile tematów ma być na każdej stronie w sklepie.</system:String>

    <system:String x:Key="Portal.PersonalSettingPage.Library">Paginacja Biblioteki</system:String>
    <system:String x:Key="Portal.PersonalSettingPage.Library.Description">Określ, ile tematów ma być na każdej stronie w Twojej bibliotece.</system:String>
</ResourceDictionary>