src/Portal/Sucrose.Portal/Views/Controls/DisplayPreferences.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.DisplayPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CloseButtonText="{DynamicResource Portal.DisplayPreferences.Close}"
    Title="{DynamicResource Portal.DisplayPreferences.Title}"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="775"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:DisplayPreferences}" />
    </ui:ContentDialog.Resources>

    <StackPanel x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinWidth="400">
        <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="5" Margin="0 10 0 10" MinHeight="150">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="Contents" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </ScrollViewer>
        </Border>

        <vcontrols:ExpanderCard x:Name="Expander" LeftIconSymbol="DualScreenSpan24" IsExpand="True" Expandable="True">
            <vcontrols:ExpanderCard.FooterCard>
                <StackPanel>
                    <RadioButton />
                    <RadioButton />
                    <RadioButton />

                    <ui:NavigationViewItemSeparator Margin="0 10 0 10" />

                    <ui:TextBlock Margin="0 0 0 10" />

                    <RadioButton />
                </StackPanel>
            </vcontrols:ExpanderCard.FooterCard>
        </vcontrols:ExpanderCard>
    </StackPanel>
</ui:ContentDialog>