src/Portal/Sucrose.Portal/Views/Controls/DisplayPreferences.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.DisplayPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    Title="{DynamicResource Portal.DisplayPreferences.Title}"
    d:DesignHeight="7750"
    d:DesignWidth="775"
    CloseButtonText="{DynamicResource Portal.DisplayPreferences.Close}"
    DialogMaxWidth="775"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:DisplayPreferences}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        x:Name="Panel"
        MinWidth="400"
        MinHeight="9999"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Border
            MinHeight="150"
            Margin="0,10,0,10"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="5">
            <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel
                    x:Name="Contents"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </ui:DynamicScrollViewer>
        </Border>

        <vcontrols:ExpanderCard
            x:Name="Expander"
            Expandable="True"
            IsExpand="True"
            LeftIconSymbol="DualScreenSpan24" />
    </StackPanel>
</ui:ContentDialog>