src/Portal/Sucrose.Portal/Views/Controls/ExpanderCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.ExpanderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Loaded="ExpanderCard_Loaded"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <ui:Card MouseLeftButtonDown="Card_MouseLeftButtonDown" Background="{DynamicResource CardStrokeColorDefaultBrush}" >
            <Grid x:Name="Grider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon
                    x:Name="LeftIcon"
                    Grid.Column="0"
                    Symbol="Empty"
                    FontSize="24"
                    Width="32"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                <StackPanel x:Name="Body" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="Title" Text="{DynamicResource Portal.ExpanderCard.TitleText}" FontSize="16" FontWeight="Regular" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock x:Name="Description" Text="{DynamicResource Portal.ExpanderCard.DescriptionText}" FontSize="12" Foreground="{DynamicResource TextPlaceholderColorBrush}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                </StackPanel>

                <Frame x:Name="Header" Grid.Column="2" VerticalAlignment="Center" Margin="10" />

                <ui:Button
                    x:Name="ExpandDown"
                    Cursor="Hand"
                    Grid.Column="3"
                    Width="32"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Click="Expand_Click"
                    Icon="{ui:SymbolIcon ChevronDown20}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center"
                    ToolTipService.ToolTip="{DynamicResource Portal.ExpanderCard.ExpandDownTip}" />
                <ui:Button
                    x:Name="ExpandUp"
                    Cursor="Hand"
                    Grid.Column="3"
                    Width="32"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Click="Expand_Click"
                    Icon="{ui:SymbolIcon ChevronUp20}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center"
                    ToolTipService.ToolTip="{DynamicResource Portal.ExpanderCard.ExpandUpTip}" />
            </Grid>
        </ui:Card>

        <ui:Card x:Name="FooterControl" Margin="0 3 0 0" Background="{DynamicResource CardStrokeColorDefaultBrush}" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Event=Visibility}">
            <Frame x:Name="Footer" />
        </ui:Card>
    </StackPanel>
</UserControl>