src/Portal/Sucrose.Portal/Views/Controls/ExpanderCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.ExpanderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Loaded="ExpanderCard_Loaded"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <ui:Card Background="{DynamicResource CardStrokeColorDefaultBrush}" MouseLeftButtonDown="Card_MouseLeftButtonDown">
            <Grid x:Name="Grider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon
                    x:Name="LeftIcon"
                    Grid.Column="0"
                    Width="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Symbol="Empty" />

                <StackPanel
                    x:Name="Body"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Title"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.ExpanderCard.TitleText}" />
                    <TextBlock
                        x:Name="Description"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{DynamicResource TextPlaceholderColorBrush}"
                        Text="{DynamicResource Portal.ExpanderCard.DescriptionText}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <Frame
                    x:Name="Header"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center" />

                <ui:Button
                    x:Name="ExpandDown"
                    Grid.Column="3"
                    Width="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Click="Expand_Click"
                    Cursor="Hand"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Icon="{ui:SymbolIcon ChevronDown20}"
                    ToolTipService.ToolTip="{DynamicResource Portal.ExpanderCard.ExpandDownTip}" />
                <ui:Button
                    x:Name="ExpandUp"
                    Grid.Column="3"
                    Width="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Click="Expand_Click"
                    Cursor="Hand"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Icon="{ui:SymbolIcon ChevronUp20}"
                    ToolTipService.ToolTip="{DynamicResource Portal.ExpanderCard.ExpandUpTip}" />
            </Grid>
        </ui:Card>

        <ui:Card
            x:Name="FooterControl"
            Margin="0,3,0,0"
            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},
                                               Event=Visibility}"
            Background="{DynamicResource CardStrokeColorDefaultBrush}">
            <Frame x:Name="Footer" />
        </ui:Card>
    </StackPanel>
</UserControl>