src/Portal/Sucrose.Portal/Views/Controls/LibraryCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.LibraryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MouseLeftButtonUp="LibraryCard_MouseLeftButtonUp"
    MouseEnter="LibraryCard_MouseEnter"
    MinHeight="160" MaxHeight="160"
    MaxWidth="360" MinWidth="260"
    mc:Ignorable="d"
    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Entered}, Event=MouseEnter}"
    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Leaved}, Event=MouseLeave}">

    <UserControl.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened" Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}" Opacity="0.9">
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuReview}" Icon="{ui:SymbolIcon Info24}" Click="MenuReview_Click" />
            <ui:MenuItem x:Name="MenuUse" Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuUse}" Icon="{ui:SymbolIcon Checkmark24}" Click="MenuUse_Click" />
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuPreview}" Icon="{ui:SymbolIcon Eye24}" IsEnabled="False" />
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuCustomize}" Icon="{ui:SymbolIcon Color24}" IsEnabled="False" />
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuFind}" Icon="{ui:SymbolIcon Folder24}" Click="MenuFind_Click" />
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuShare}" Icon="{ui:SymbolIcon Share24}" Click="MenuShare_Click" />
            <ui:MenuItem x:Name="MenuDelete" Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuDelete}" Icon="{ui:SymbolIcon Delete24}" Click="MenuDelete_Click" />
            <ui:MenuItem Cursor="Hand" Header="{DynamicResource Portal.LibraryCard.MenuEdit}" Icon="{ui:SymbolIcon Pen24}" IsEnabled="False" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Border>
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.25"
                BlurRadius="10"
                Direction="300"
                ShadowDepth="12"
                Color="{DynamicResource SolidBackgroundFillColorBaseAlt}" />
        </Border.Effect>

        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Imagine" Stretch="UniformToFill" ImageSource="{x:Null}" />
            </Grid.Background>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.75" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock Margin="5 5 5 0" x:Name="ThemeTitle" Grid.Row="0" Text="{DynamicResource Portal.LibraryCard.TitleText}" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontWeight="Bold" />
                <ui:TextBlock Margin="5 0 5 5" x:Name="ThemeDescription" Grid.Row="1" Text="{DynamicResource Portal.LibraryCard.DescriptionText}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource TextPlaceholderColorBrush}" FontWeight="SemiBold" />

                <ui:Button x:Name="ThemeMore" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Click="ThemeMore_Click" Content="•••" ToolTipService.ToolTip="{DynamicResource Portal.LibraryCard.MoreTip}" Cursor="Hand" BorderBrush="Transparent" Appearance="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</UserControl>