src/Portal/Sucrose.Portal/Views/Controls/LibraryCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.LibraryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    MinWidth="260"
    MinHeight="160"
    MaxWidth="360"
    MaxHeight="160"
    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Entered},
                                       Event=MouseEnter}"
    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Leaved},
                                         Event=MouseLeave}"
    Loaded="LibraryCard_Loaded"
    MouseEnter="LibraryCard_MouseEnter"
    MouseLeave="LibraryCard_MouseLeave"
    MouseLeftButtonUp="LibraryCard_MouseLeftButtonUp"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu
            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
            Opacity="0.9"
            Opened="ContextMenu_Opened">
            <ui:MenuItem
                Click="MenuReview_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuReview}"
                Icon="{ui:SymbolIcon Info24}" />
            <ui:MenuItem
                x:Name="MenuUse"
                Click="MenuUse_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuUse}"
                Icon="{ui:SymbolIcon Checkmark24}" />
            <ui:MenuItem
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuPreview}"
                Icon="{ui:SymbolIcon Eye24}"
                IsEnabled="False" />
            <ui:MenuItem
                x:Name="MenuCustomize"
                Click="MenuCustomize_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuCustomize}"
                Icon="{ui:SymbolIcon Color24}"
                IsEnabled="False" />
            <ui:MenuItem
                x:Name="MenuCyclingAdd"
                Click="MenuCyclingAdd_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuCyclingAdd}"
                Icon="{ui:SymbolIcon AddCircle24}" />
            <ui:MenuItem
                x:Name="MenuCyclingRemove"
                Click="MenuCyclingRemove_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuCyclingRemove}"
                Icon="{ui:SymbolIcon SubtractCircle24}" />
            <ui:MenuItem
                Click="MenuFind_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuFind}"
                Icon="{ui:SymbolIcon Folder24}" />
            <ui:MenuItem
                Click="MenuShare_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuShare}"
                Icon="{ui:SymbolIcon Share24}" />
            <ui:MenuItem
                x:Name="MenuDelete"
                Click="MenuDelete_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuDelete}"
                Icon="{ui:SymbolIcon Delete24}" />
            <ui:MenuItem
                x:Name="MenuEdit"
                Click="MenuEdit_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuEdit}"
                Icon="{ui:SymbolIcon Pen24}" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="300"
                Opacity="0.25"
                ShadowDepth="12"
                Color="{DynamicResource SolidBackgroundFillColorBaseAlt}" />
        </Border.Effect>

        <Grid>
            <Grid x:Name="Progress">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ApplicationBackgroundColor}" />
                </Grid.Background>

                <ui:ProgressRing
                    Width="160"
                    Height="160"
                    IsIndeterminate="True" />
            </Grid>

            <Grid x:Name="Card" Visibility="Hidden">
                <Grid.Background>
                    <VisualBrush Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    x:Name="Imagine"
                                    Source="{x:Null}"
                                    Stretch="UniformToFill" />
                                <Image
                                    x:Name="Imaginer"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    xag:AnimationBehavior.AnimateInDesignMode="False"
                                    xag:AnimationBehavior.AutoStart="True"
                                    xag:AnimationBehavior.CacheFramesInMemory="False"
                                    xag:AnimationBehavior.RepeatBehavior="Forever"
                                    xag:AnimationBehavior.SourceUri="{x:Null}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Grid
                    x:Name="Preview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.75" Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock
                        x:Name="ThemeTitle"
                        Grid.Row="0"
                        Margin="5,5,5,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.LibraryCard.TitleText}"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        x:Name="ThemeDescription"
                        Grid.Row="1"
                        Margin="5,0,5,5"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPlaceholderColorBrush}"
                        Text="{DynamicResource Portal.LibraryCard.DescriptionText}"
                        TextWrapping="Wrap" />

                    <ui:Button
                        x:Name="ThemeMore"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="ThemeMore_Click"
                        Content="•••"
                        Cursor="Hand"
                        ToolTipService.ToolTip="{DynamicResource Portal.LibraryCard.MoreTip}" />
                    <ui:Button
                        x:Name="IncompatibleVersion"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Content="{ui:SymbolIcon BoxDismiss24}"
                        FontSize="17"
                        Foreground="{DynamicResource PaletteRedBrush}"
                        ToolTipService.ToolTip="{DynamicResource Portal.LibraryCard.VersionTip}"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>