src/Portal/Sucrose.Portal/Views/Controls/OtherAbout.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.OtherAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    Title="{DynamicResource Portal.OtherAbout.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.OtherAbout.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:OtherAbout}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:Card Background="{DynamicResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Margin="0,0,10,0">
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        Text="{DynamicResource Portal.OtherAbout.About}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="mailto:taiizor@vegalya.com">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Email.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="https://www.youtube.com/@iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/YouTube.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="https://www.facebook.com/iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Facebook.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="https://www.instagram.com/Taiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Instagram.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="https://www.twitter.com/iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Twitter.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Cursor="Hand"
                            NavigateUri="https://www.linkedin.com/in/Taiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/LinkedIn.png" />
                        </ui:HyperlinkButton>
                    </StackPanel>
                </WrapPanel>

                <ui:HyperlinkButton
                    Grid.Column="1"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    CornerRadius="30"
                    Cursor="Hand"
                    NavigateUri="https://github.com/Taiizor">
                    <ui:Image
                        Height="96"
                        CornerRadius="48"
                        Source="pack://application:,,,/Assets/Taiizor.jpeg" />
                </ui:HyperlinkButton>
            </Grid>
        </ui:Card>

        <vcontrols:ExpanderCard
            x:Name="Update"
            Margin="0,3,0,0"
            Expandable="False"
            LeftIconSymbol="ArrowSync24" />

        <ui:Card Margin="0,3,0,0" Background="{DynamicResource CardStrokeColorDefaultBrush}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Portal.OtherAbout.Partners}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:HyperlinkButton
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Cursor="Hand"
                        IsEnabled="False">
                        <ui:Image
                            Height="32"
                            CornerRadius="16"
                            Source="pack://application:,,,/Assets/Partner/Heart.png" />
                    </ui:HyperlinkButton>
                </WrapPanel>
            </Grid>
        </ui:Card>

        <ui:Card Margin="0,3,0,0" Background="{DynamicResource CardStrokeColorDefaultBrush}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Portal.OtherAbout.Contributors}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:HyperlinkButton
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Cursor="Hand"
                        NavigateUri="https://github.com/Taiizor">
                        <ui:Image
                            Height="32"
                            CornerRadius="16"
                            Source="pack://application:,,,/Assets/Avatar/Taiizor.jpeg" />
                    </ui:HyperlinkButton>
                </WrapPanel>
            </Grid>
        </ui:Card>

        <ui:HyperlinkButton
            Margin="0,9,0,0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.TermsOfService}"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/TERMS_OF_SERVICE.md" />

        <ui:HyperlinkButton
            Margin="0,3,0,0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.PrivacyPolicy}"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/PRIVACY_POLICY.md" />

        <ui:HyperlinkButton
            Margin="0,3,0,0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.CodeOfConduct}"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/CODE_OF_CONDUCT.md" />
    </StackPanel>
</ui:ContentDialog>