src/Portal/Sucrose.Portal/Views/Controls/OtherHelp.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.OtherHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    Title="{DynamicResource Portal.OtherHelp.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.OtherHelp.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:OtherHelp}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:Button
            x:Name="WebPage"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Click="WebPage_Click"
            Cursor="Hand">
            <vcontrols:ExpanderCard
                x:Name="WebPageExpander"
                Expandable="False"
                IsEnabled="False"
                LeftIconSymbol="WebAsset24">
                <vcontrols:ExpanderCard.HeaderFrame>
                    <ui:SymbolIcon
                        Width="32"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="Open24" />
                </vcontrols:ExpanderCard.HeaderFrame>
            </vcontrols:ExpanderCard>
        </ui:Button>

        <ui:Button
            x:Name="Documentation"
            Margin="0,3,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Click="Documentation_Click"
            Cursor="Hand">
            <vcontrols:ExpanderCard
                x:Name="DocumentationExpander"
                Expandable="False"
                IsEnabled="False"
                LeftIconSymbol="BookOpenGlobe24">
                <vcontrols:ExpanderCard.HeaderFrame>
                    <ui:SymbolIcon
                        Width="32"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="Open24" />
                </vcontrols:ExpanderCard.HeaderFrame>
            </vcontrols:ExpanderCard>
        </ui:Button>

        <ui:Button
            x:Name="Repository"
            Margin="0,3,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Click="Repository_Click"
            Cursor="Hand">
            <vcontrols:ExpanderCard
                x:Name="RepositoryExpander"
                Expandable="False"
                IsEnabled="False"
                LeftIconSymbol="CodeBlock24">
                <vcontrols:ExpanderCard.HeaderFrame>
                    <ui:SymbolIcon
                        Width="32"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="Open24" />
                </vcontrols:ExpanderCard.HeaderFrame>
            </vcontrols:ExpanderCard>
        </ui:Button>

        <ui:Button
            x:Name="Discussions"
            Margin="0,3,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Click="Discussions_Click"
            Cursor="Hand">
            <vcontrols:ExpanderCard
                x:Name="DiscussionsExpander"
                Expandable="False"
                IsEnabled="False"
                LeftIconSymbol="GlobePerson24">
                <vcontrols:ExpanderCard.HeaderFrame>
                    <ui:SymbolIcon
                        Width="32"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="Open24" />
                </vcontrols:ExpanderCard.HeaderFrame>
            </vcontrols:ExpanderCard>
        </ui:Button>

        <ui:Button
            x:Name="Report"
            Margin="0,3,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Click="Report_Click"
            Cursor="Hand">
            <vcontrols:ExpanderCard
                x:Name="ReportExpander"
                Expandable="False"
                IsEnabled="False"
                LeftIconSymbol="Bug24">
                <vcontrols:ExpanderCard.HeaderFrame>
                    <ui:SymbolIcon
                        Width="32"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="Open24" />
                </vcontrols:ExpanderCard.HeaderFrame>
            </vcontrols:ExpanderCard>
        </ui:Button>
    </StackPanel>
</ui:ContentDialog>