src/Portal/Sucrose.Portal/Views/Controls/OtherAbout.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.OtherAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CloseButtonText="{DynamicResource Portal.OtherAbout.Close}"
    Title="{DynamicResource Portal.OtherAbout.Title}"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:OtherAbout}" />
    </ui:ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinWidth="400">
        <ui:Card Background="{DynamicResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Margin="0 0 10 0">
                    <ui:TextBlock
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        Text="{DynamicResource Portal.OtherAbout.About}" />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <ui:HyperlinkButton
                            Cursor="Hand"
                            CornerRadius="15"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            NavigateUri="https://www.youtube.com/@iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/YouTube.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Cursor="Hand"
                            CornerRadius="15"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            NavigateUri="https://www.facebook.com/iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Facebook.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Cursor="Hand"
                            CornerRadius="15"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            NavigateUri="https://www.instagram.com/Taiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Instagram.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Cursor="Hand"
                            CornerRadius="15"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            NavigateUri="https://www.twitter.com/iTaiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/Twitter.png" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Cursor="Hand"
                            CornerRadius="15"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            NavigateUri="https://www.linkedin.com/in/Taiizor">
                            <ui:Image
                                Height="32"
                                CornerRadius="16"
                                Source="pack://application:,,,/Assets/Social/LinkedIn.png" />
                        </ui:HyperlinkButton>
                    </StackPanel>
                </WrapPanel>

                <ui:HyperlinkButton
                    Cursor="Hand"
                    Grid.Column="1"
                    CornerRadius="30"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    NavigateUri="https://github.com/Taiizor">
                    <ui:Image
                        Height="96"
                        CornerRadius="48"
                        Source="pack://application:,,,/Assets/Taiizor.jpeg" />
                </ui:HyperlinkButton>
            </Grid>
        </ui:Card>

        <vcontrols:ExpanderCard x:Name="Update" LeftIconSymbol="ArrowSync24" Margin="0 3 0 0" Expandable="False" />

        <ui:Card Background="{DynamicResource CardStrokeColorDefaultBrush}" Margin="0 3 0 0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Text="{DynamicResource Portal.OtherAbout.Contributors}" />

                <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <ui:HyperlinkButton
                        Cursor="Hand"
                        CornerRadius="15"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        NavigateUri="https://github.com/Taiizor">
                        <ui:Image
                            Height="32"
                            CornerRadius="16"
                            Source="pack://application:,,,/Assets/Avatar/Taiizor.jpeg" />
                    </ui:HyperlinkButton>
                </WrapPanel>
            </Grid>
        </ui:Card>
        
        <ui:HyperlinkButton
            Cursor="Hand"
            FontSize="14"
            Margin="0 9 0 0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.TermsOfService}"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/TERMS_OF_SERVICE.md" />

        <ui:HyperlinkButton
            Cursor="Hand"
            FontSize="14"
            Margin="0 3 0 0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.PrivacyPolicy}"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/PRIVACY_POLICY.md" />

        <ui:HyperlinkButton
            Cursor="Hand"
            FontSize="14"
            Margin="0 3 0 0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.OtherAbout.CodeOfConduct}"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            NavigateUri="https://github.com/Taiizor/Sucrose/blob/develop/CODE_OF_CONDUCT.md" />
    </StackPanel>
</ui:ContentDialog>