src/Portal/Sucrose.Portal/Views/Controls/Pagination.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <StackPanel
        x:Name="PagePanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <ui:Button
            x:Name="PageBack"
            Width="28"
            Height="32"
            Margin="5,0,5,0"
            Padding="0"
            Appearance="Secondary"
            Click="PageBack_Click"
            Content="◁"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number1"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="1"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number2"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="2"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number3"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="3"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number4"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="4"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number5"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="5"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number6"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="6"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number7"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="7"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number8"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="8"
            Cursor="Hand" />
        <ToggleButton
            x:Name="Number9"
            Width="28"
            Height="32"
            Margin="0,0,5,0"
            Padding="0"
            Click="Number_Click"
            Content="9"
            Cursor="Hand" />
        <ui:Button
            x:Name="PageNext"
            Width="28"
            Height="32"
            Margin="0,0,25,0"
            Padding="0"
            Appearance="Secondary"
            Click="PageNext_Click"
            Content="▷"
            Cursor="Hand" />
        <ui:NumberBox
            x:Name="PageNumber"
            Margin="0,0,5,0"
            AcceptsExpression="False"
            ClearButtonEnabled="False"
            MaxDecimalPlaces="0"
            Value="1" />
        <ui:Button
            x:Name="PageJump"
            Height="32"
            Margin="0,0,5,0"
            Padding="5,0,5,0"
            Appearance="Secondary"
            Click="PageJump_Click"
            Content="{DynamicResource Portal.Pagination.PageJump}"
            Cursor="Hand" />
    </StackPanel>
</UserControl>