src/Portal/Sucrose.Portal/Views/Controls/StoreCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.StoreCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    MinWidth="260"
    MinHeight="160"
    MaxWidth="400"
    MaxHeight="160"
    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Entered},
                                       Event=MouseEnter}"
    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Leaved},
                                         Event=MouseLeave}"
    Cursor="Hand"
    Loaded="StoreCard_Loaded"
    MouseEnter="StoreCard_MouseEnter"
    MouseLeave="StoreCard_MouseLeave"
    MouseLeftButtonUp="StoreCard_MouseLeftButtonUp"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu
            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
            Opacity="0.9"
            Opened="ContextMenu_Opened">
            <ui:MenuItem
                x:Name="MenuUpdate"
                Click="MenuUpdate_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.StoreCard.MenuUpdate}"
                Icon="{ui:SymbolIcon BoxSearch24}"
                Visibility="Collapsed" />
            <ui:MenuItem
                x:Name="MenuInstall"
                Click="MenuInstall_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.StoreCard.MenuInstall}"
                Icon="{ui:SymbolIcon ImageAdd24}" />
            <ui:MenuItem
                x:Name="MenuReport"
                Click="MenuReport_Click"
                Cursor="Hand"
                Header="{DynamicResource Portal.StoreCard.MenuReport}"
                Icon="{ui:SymbolIcon PersonFeedback24}" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="300"
                Opacity="0.25"
                ShadowDepth="12"
                Color="{DynamicResource SolidBackgroundFillColorBaseAlt}" />
        </Border.Effect>

        <Grid>
            <Grid x:Name="Progress">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ApplicationBackgroundColor}" />
                </Grid.Background>

                <ui:ProgressRing
                    Width="160"
                    Height="160"
                    IsIndeterminate="True" />
            </Grid>

            <Grid x:Name="Warn" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ApplicationBackgroundColor}" />
                </Grid.Background>

                <ui:ProgressRing
                    Width="160"
                    Height="160"
                    Foreground="Crimson"
                    IsIndeterminate="False"
                    Progress="100" />
            </Grid>

            <Grid x:Name="Card" Visibility="Hidden">
                <Grid.Background>
                    <VisualBrush Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    x:Name="Imagine"
                                    Source="{x:Null}"
                                    Stretch="UniformToFill" />
                                <Image
                                    x:Name="Imaginer"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    xag:AnimationBehavior.AnimateInDesignMode="False"
                                    xag:AnimationBehavior.AutoStart="True"
                                    xag:AnimationBehavior.CacheFramesInMemory="False"
                                    xag:AnimationBehavior.RepeatBehavior="Forever"
                                    xag:AnimationBehavior.SourceUri="{x:Null}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Grid
                    x:Name="Preview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.75" Color="{DynamicResource ApplicationBackgroundColor}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock
                        x:Name="ThemeTitle"
                        Grid.Row="0"
                        Margin="5,5,5,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.StoreCard.TitleText}"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        x:Name="ThemeDescription"
                        Grid.Row="1"
                        Margin="5,0,5,5"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPlaceholderColorBrush}"
                        Text="{DynamicResource Portal.StoreCard.DescriptionText}"
                        TextWrapping="Wrap" />

                    <ui:Button
                        x:Name="Download"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="41.06"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="Download_Click">
                        <Grid>
                            <ui:SymbolIcon
                                x:Name="IncompatibleVersion"
                                Width="36"
                                Cursor="Hand"
                                FontSize="36"
                                Foreground="{DynamicResource PaletteRedBrush}"
                                Symbol="BoxDismiss24"
                                ToolTipService.ToolTip="{DynamicResource Portal.StoreCard.VersionTip}"
                                Visibility="Collapsed" />
                            <ui:SymbolIcon
                                x:Name="DownloadSymbol"
                                Width="36"
                                Cursor="Hand"
                                FontSize="36"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Symbol="CloudArrowDown24" />
                            <ui:ProgressRing
                                x:Name="DownloadRing"
                                Width="36"
                                Height="36"
                                Progress="0"
                                Visibility="Collapsed" />
                            <!--<Image Source="pack://application:,,,/Assets/Icon/DownloadFromCloud.png"/>-->
                        </Grid>
                    </ui:Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>