src/Portal/Sucrose.Portal/Views/Controls/StoreCard.xaml

<UserControl
    x:Class="Sucrose.Portal.Views.Controls.StoreCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MouseLeftButtonUp="StoreCard_MouseLeftButtonUp"
    MinHeight="160" MaxHeight="160"
    MaxWidth="360" MinWidth="260"
    Loaded="StoreCard_Loaded"
    mc:Ignorable="d"
    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Entered}, Event=MouseEnter}"
    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Leaved}, Event=MouseLeave}">

    <UserControl.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened" Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}" Opacity="0.9">
            <ui:MenuItem x:Name="MenuInstall" Cursor="Hand" Header="{DynamicResource Portal.StoreCard.MenuInstall}" Icon="{ui:SymbolIcon ImageAdd24}" Click="MenuInstall_Click" />
            <ui:MenuItem x:Name="MenuReport" Cursor="Hand" Header="{DynamicResource Portal.StoreCard.MenuReport}" Icon="{ui:SymbolIcon PersonFeedback24}" Click="MenuReport_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Border>
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.25"
                BlurRadius="10"
                Direction="300"
                ShadowDepth="12"
                Color="{DynamicResource SolidBackgroundFillColorBaseAlt}" />
        </Border.Effect>

        <Grid>
            <Grid x:Name="Progress">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.5" />
                </Grid.Background>
                
                <ui:ProgressRing IsIndeterminate="True" Width="160" Height="160" />
            </Grid>

            <Grid x:Name="Card" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush x:Name="Imagine" Stretch="UniformToFill" ImageSource="{x:Null}" />
                </Grid.Background>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.75" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Margin="5 5 5 0" x:Name="ThemeTitle" Grid.Row="0" Text="{DynamicResource Portal.StoreCard.TitleText}" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontWeight="Bold" />
                    <ui:TextBlock Margin="5 0 5 5" x:Name="ThemeDescription" Grid.Row="1" Text="{DynamicResource Portal.StoreCard.DescriptionText}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource TextPlaceholderColorBrush}" FontWeight="SemiBold" />

                    <ui:Button x:Name="Download" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="41.06" Click="Download_Click" Padding="0" BorderBrush="Transparent" Appearance="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Grid>
                            <ui:SymbolIcon x:Name="IncompatibleVersion" Visibility="Collapsed" Symbol="BoxDismiss24" Foreground="{DynamicResource PaletteRedBrush}" ToolTipService.ToolTip="{DynamicResource Portal.StoreCard.VersionTip}" FontSize="36" Width="36"/>
                            <ui:SymbolIcon x:Name="DownloadSymbol" Symbol="CloudArrowDown24" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="36" Width="36" Cursor="Hand" />
                            <ui:ProgressRing x:Name="DownloadRing" Visibility="Collapsed" Progress="0" Width="36" Height="36" />
                            <!--<Image Source="pack://application:,,,/Assets/Icon/DownloadFromCloud.png"/>-->
                        </Grid>
                    </ui:Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>