src/Portal/Sucrose.Portal/Views/Controls/ThemeCreate.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    PrimaryButtonText="{DynamicResource Portal.ThemeCreate.Create}"
    CloseButtonText="{DynamicResource Portal.ThemeCreate.Close}"
    Title="{DynamicResource Portal.ThemeCreate.Title}"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    IsPrimaryButtonEnabled="False"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeCreate}" />
    </ui:ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinWidth="400">
        <StackPanel x:Name="CreateCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
            <ui:Button
                Margin="0"
                Padding="0"
                Cursor="Hand"
                x:Name="GifCreate"
                Click="GifCreate_Click"
                Appearance="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="GifExpander" LeftIconSymbol="Gif24" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                Padding="0"
                Cursor="Hand"
                Margin="0 3 0 0"
                x:Name="UrlCreate"
                Click="UrlCreate_Click"
                Appearance="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="UrlExpander" LeftIconSymbol="SlideLink24" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                Padding="0"
                Cursor="Hand"
                Margin="0 3 0 0"
                x:Name="WebCreate"
                Click="WebCreate_Click"
                Appearance="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="WebExpander" LeftIconSymbol="GlobeDesktop24" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                Padding="0"
                Cursor="Hand"
                Margin="0 3 0 0"
                x:Name="VideoCreate"
                Appearance="Transparent"
                Click="VideoCreate_Click"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="VideoExpander" LeftIconSymbol="VideoClip24" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                Padding="0"
                Cursor="Hand"
                Margin="0 3 0 0"
                x:Name="YouTubeCreate"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="YouTubeCreate_Click"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="YouTubeExpander" LeftIconSymbol="VideoRecording20" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                Padding="0"
                Cursor="Hand"
                Margin="0 3 0 0"
                Appearance="Transparent"
                x:Name="ApplicationCreate"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="ApplicationCreate_Click"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <vcontrols:ExpanderCard x:Name="ApplicationExpander" LeftIconSymbol="AppGeneric24" IsEnabled="False" Expandable="False">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Symbol="ChevronRight24"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>
        </StackPanel>

        <StackPanel x:Name="GifCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed" Cursor="">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <Grid x:Name="GifArea" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 10 0 0" AllowDrop="True" Drop="GifArea_Drop" DragOver="GifArea_DragOver" DragLeave="GifArea_DragLeave">
                <Grid.Background>
                    <VisualBrush Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid>
                                <Image x:Name="GifImagine" Stretch="UniformToFill" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Stretch" xag:AnimationBehavior.SourceUri="{x:Null}" xag:AnimationBehavior.RepeatBehavior="Forever" xag:AnimationBehavior.AnimateInDesignMode="False" xag:AnimationBehavior.CacheFramesInMemory="False" xag:AnimationBehavior.AutoStart="True" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                
                <Rectangle x:Name="GifRectangle" Stroke="{DynamicResource TextFillColorDisabledBrush}" StrokeThickness="2" StrokeDashArray="4 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <StackPanel Margin="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ui:SymbolIcon
                        FontSize="32"
                        x:Name="GifIcon"
                        Symbol="SaveCopy24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <ui:TextBlock
                        FontSize="20"
                        x:Name="GifText"
                        Margin="0 10 0 0"
                        TextWrapping="NoWrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.ThemeCreate.DragDrop.Gif}" />

                    <ui:Button
                        Margin="48"
                        Cursor="Hand"
                        x:Name="GifDelete"
                        Appearance="Danger"
                        Visibility="Collapsed"
                        Click="GifDelete_Click"
                        Icon="{ui:SymbolIcon Delete24}"
                        Content="{DynamicResource Portal.ThemeCreate.DragDrop.Delete}" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Kapak" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:Button x:Name="GifThumbnail" Cursor="Hand" Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}" Margin="0 3 0 0" HorizontalAlignment="Stretch" Click="GifThumbnail_Click" />

            <TextBlock Text="Önizleme" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:Button x:Name="GifPreview" Cursor="Hand" Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}" Margin="0 3 0 0" HorizontalAlignment="Stretch" Click="GifPreview_Click" />

            <TextBlock Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:TextBox x:Name="GifTitle" PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" Margin="0 3 0 0" MaxLength="50" AcceptsReturn="False" AcceptsTab="False" />

            <TextBlock Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <ui:TextBox x:Name="GifDescription" PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}" Margin="0 3 0 0" MaxLength="500" MaxLines="10" TextWrapping="WrapWithOverflow" MinLines="5" AcceptsReturn="False" AcceptsTab="False" />

            <TextBlock Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:TextBox x:Name="GifAuthor" PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" Margin="0 3 0 0" MaxLength="50" AcceptsReturn="False" AcceptsTab="False" />

            <TextBlock Text="{DynamicResource Portal.ThemeCreate.ThemeContact}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:TextBox x:Name="GifContact" PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" Margin="0 3 0 0" MaxLength="250" AcceptsReturn="False" AcceptsTab="False" />
        </StackPanel>

        <StackPanel x:Name="UrlCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />
        </StackPanel>

        <StackPanel x:Name="WebCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />
        </StackPanel>

        <StackPanel x:Name="VideoCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />
        </StackPanel>

        <StackPanel x:Name="YouTubeCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />
        </StackPanel>

        <StackPanel x:Name="ApplicationCard" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed" Cursor="">
            <ui:Button
                Cursor="Hand"
                Click="Back_Click"
                Appearance="Secondary"
                BorderBrush="Transparent"
                Icon="{ui:SymbolIcon ArrowLeft24}" />
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>