src/Portal/Sucrose.Portal/Views/Controls/ThemeShare.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CloseButtonText="{DynamicResource Portal.ThemeShare.Close}"
    Title="{DynamicResource Portal.ThemeShare.Title}"
    Loaded="ContentDialog_Loaded"
    d:DesignHeight="7500"
    DialogMaxWidth="750"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeShare}" />
    </ui:ContentDialog.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">
        <ui:Card>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:Image x:Name="ThemeThumbnail" Margin="10 0 0 0" Stretch="UniformToFill" CornerRadius="10" Width="250" MinHeight="150" Height="Auto" />

                <StackPanel Margin="10 10 0 10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
                    <TextBlock x:Name="ThemeTitle" Margin="10 0 10 0" Text="{DynamicResource Portal.ThemeShare.ThemeTitle}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock x:Name="ThemeDescription" Margin="10 5 10 0" Text="{DynamicResource Portal.ThemeShare.ThemeDescription}" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                    <StackPanel Margin="10 10 10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="400">
                        <ui:Button x:Name="Export" Cursor="Hand" Appearance="Secondary" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Export_Click">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="FolderZip24" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeExport}" Width="20" Height="20" Foreground="Orange" />-->
                                <Image Margin="0 3 0 3" Source="pack://application:,,,/Assets/Icon/ArchiveFolder.png" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeExport}" Width="20" Height="20"/>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button x:Name="Publish" Cursor="Hand" Appearance="Secondary" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Publish_Click">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="Gift24" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemePublish}" Width="20" Height="20" Foreground="ForestGreen" /> -->
                                <Image Margin="0 3 0 3" Source="pack://application:,,,/Assets/Icon/Basket.png" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemePublish}" Width="20" Height="20"/>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button x:Name="Copy" Cursor="Hand" Appearance="Secondary" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="Link48" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeCopy}" Width="20" Height="20" Foreground="DodgerBlue" />-->
                                <Image Margin="0 3 0 3" Source="pack://application:,,,/Assets/Icon/Link3.png" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeCopy}" Width="20" Height="20"/>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:ContentDialog>