src/Portal/Sucrose.Portal/Views/Controls/ThemeReview.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CloseButtonText="{DynamicResource Portal.ThemeReview.Close}"
    Title="{DynamicResource Portal.ThemeReview.Title}"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeReview}" />
    </ui:ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinWidth="400">
        <ui:Image x:Name="ThemeThumbnail" Stretch="UniformToFill" CornerRadius="10" Width="Auto" Height="300" Margin="0 0 0 12" />
        
        <TextBlock x:Name="ThemeTitle" Text="{DynamicResource Portal.ThemeReview.ThemeTitle}" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeDescription" Text="{DynamicResource Portal.ThemeReview.ThemeDescription}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeType" Text="{DynamicResource Portal.ThemeReview.ThemeType}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeTypeName" Text="{DynamicResource Portal.ThemeReview.ThemeTypeName}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeAuthor" Text="{DynamicResource Portal.ThemeReview.ThemeAuthor}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeAuthorName" Text="{DynamicResource Portal.ThemeReview.ThemeAuthorName}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeSize" Text="{DynamicResource Portal.ThemeReview.ThemeSize}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeSizeTotal" Text="{DynamicResource Portal.ThemeReview.ThemeSizeTotal}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeVersion" Text="{DynamicResource Portal.ThemeReview.ThemeVersion}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeVersionText" Text="{DynamicResource Portal.ThemeReview.ThemeVersionText}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeCreate" Text="{DynamicResource Portal.ThemeReview.ThemeCreate}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeCreateDate" Text="{DynamicResource Portal.ThemeReview.ThemeCreateDate}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock x:Name="ThemeModify" Text="{DynamicResource Portal.ThemeReview.ThemeModify}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="0 12 0 0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock x:Name="ThemeModifyDate" Text="{DynamicResource Portal.ThemeReview.ThemeModifyDate}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <ui:Hyperlink
            x:Name="ThemeContact"
            Cursor="Hand"
            FontSize="14"
            Margin="0 12 0 0"
            Appearance="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Stretch"
            Icon="{ui:SymbolIcon Link24}"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Content="{DynamicResource Portal.ThemeReview.ThemeContact}" />
    </StackPanel>
</ui:ContentDialog>