src/Portal/Sucrose.Portal/Views/Controls/ThemeImport.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    CloseButtonText="{DynamicResource Portal.ThemeImport.Close}"
    Title="{DynamicResource Portal.ThemeImport.Title}"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeImport}" />
    </ui:ContentDialog.Resources>

    <StackPanel x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinHeight="9999" MinWidth="500">
        <ui:Card x:Name="MessageCard" Background="{DynamicResource CardStrokeColorDefaultBrush}" Visibility="Collapsed">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="Tema Bilgileri" />

                <WrapPanel x:Name="ThemeImportMessage" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 10 0 0" />
            </Grid>
        </ui:Card>

        <ui:Card x:Name="TypeCard" Background="{DynamicResource CardStrokeColorDefaultBrush}" Margin="0 3 0 0" Visibility="Collapsed">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="Sebep Nedenleri" />

                <WrapPanel x:Name="ThemeImportType" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 10 0 0" />
            </Grid>
        </ui:Card>
    </StackPanel>
</ui:ContentDialog>