src/Portal/Sucrose.Portal/Views/Controls/ThemeShare.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Portal.ThemeShare.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.ThemeShare.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeShare}" />
    </ui:ContentDialog.Resources>

    <Grid
        MinWidth="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <ui:Card>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:Image
                    x:Name="ThemeThumbnail"
                    Width="250"
                    Height="Auto"
                    MinHeight="150"
                    Margin="10,0,0,0"
                    CornerRadius="10"
                    Stretch="UniformToFill" />

                <StackPanel
                    MaxWidth="400"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="ThemeTitle"
                        Margin="10,0,10,0"
                        FontSize="16"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.ThemeShare.ThemeTitle}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        x:Name="ThemeDescription"
                        Margin="10,5,10,0"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{DynamicResource Portal.ThemeShare.ThemeDescription}"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />

                    <StackPanel
                        MaxWidth="400"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button
                            x:Name="Export"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Click="Export_Click"
                            Cursor="Hand">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="FolderZip24" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeExport}" Width="20" Height="20" Foreground="Orange" />-->
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,3,0,3"
                                    Source="pack://application:,,,/Assets/Icon/ArchiveFolder.png"
                                    ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeExport}" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="Publish"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Click="Publish_Click"
                            Cursor="Hand">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="Gift24" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemePublish}" Width="20" Height="20" Foreground="ForestGreen" /> -->
                                <Image
                                    x:Name="Image"
                                    Width="20"
                                    Height="20"
                                    Margin="0,3,0,3"
                                    Source="pack://application:,,,/Assets/Icon/Basket.png"
                                    ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemePublish}" />
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                            x:Name="Copy"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Cursor="Hand"
                            IsEnabled="False"
                            Visibility="Collapsed">
                            <StackPanel>
                                <!--<ui:SymbolIcon Margin="0 3 0 3" Symbol="Link48" FontSize="20" ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeCopy}" Width="20" Height="20" Foreground="DodgerBlue" />-->
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,3,0,3"
                                    Source="pack://application:,,,/Assets/Icon/Link3.png"
                                    ToolTipService.ToolTip="{DynamicResource Portal.ThemeShare.ThemeCopy}" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>

                    <Grid
                        x:Name="PublishGrid"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="Category"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            MaxDropDownHeight="200"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <ui:Button
                            x:Name="Publisher"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Click="Publisher_Click"
                            Content="{DynamicResource Portal.ThemeShare.ThemePublish.Publish}"
                            Cursor="Hand" />

                        <ProgressBar
                            x:Name="Progress"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />

                        <TextBlock
                            x:Name="State"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,10,10,10"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource Portal.ThemeShare.ThemePublish.Preparing}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:ContentDialog>