src/Portal/Sucrose.Portal/Views/Controls/ThemeImport.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Portal.ThemeImport.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.ThemeImport.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeImport}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        x:Name="Panel"
        MinWidth="500"
        MinHeight="9999"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:Card
            x:Name="MessageCard"
            Background="{DynamicResource CardStrokeColorDefaultBrush}"
            Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{DynamicResource Portal.ThemeImport.Info}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    x:Name="ThemeImportMessage"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical" />
            </Grid>
        </ui:Card>

        <ui:Card
            x:Name="TypeCard"
            Margin="0,3,0,0"
            Background="{DynamicResource CardStrokeColorDefaultBrush}"
            Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{DynamicResource Portal.ThemeImport.Type}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    x:Name="ThemeImportType"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Vertical" />
            </Grid>
        </ui:Card>
    </StackPanel>
</ui:ContentDialog>