src/Portal/Sucrose.Portal/Views/Controls/ThemeEdit.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Portal.ThemeEdit.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.ThemeEdit.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    PrimaryButtonText="{DynamicResource Portal.ThemeEdit.Save}"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeEdit}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:Image
            x:Name="ThemeThumbnail"
            Width="Auto"
            Height="300"
            CornerRadius="10"
            Stretch="UniformToFill" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeEdit.ThemeTitle}"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBox
            x:Name="ThemeTitle"
            Margin="0,3,0,0"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLength="50"
            PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeTitle.Hint}" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeEdit.ThemeDescription}"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBox
            x:Name="ThemeDescription"
            Margin="0,3,0,0"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLength="500"
            MaxLines="10"
            MinLines="5"
            PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeDescription.Hint}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeEdit.ThemeAuthor}"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBox
            x:Name="ThemeAuthor"
            Margin="0,3,0,0"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLength="50"
            PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeAuthor.Hint}" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeEdit.ThemeContact}"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBox
            x:Name="ThemeContact"
            Margin="0,3,0,0"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLength="250"
            PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeContact.Hint}" />

        <TextBlock
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeEdit.ThemeTags}"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBox
            x:Name="ThemeTags"
            Margin="0,3,0,0"
            AcceptsReturn="False"
            AcceptsTab="False"
            MaxLength="104"
            PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeTags.Hint}" />

        <StackPanel x:Name="Arguments">
            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeEdit.ThemeArguments}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ThemeArguments"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeArguments.Hint}" />
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>