src/Portal/Sucrose.Portal/Views/Controls/ThemeCreate.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    Title="{DynamicResource Portal.ThemeCreate.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.ThemeCreate.Close}"
    DialogMaxWidth="750"
    IsPrimaryButtonEnabled="False"
    Loaded="ContentDialog_Loaded"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    PrimaryButtonText="{DynamicResource Portal.ThemeCreate.Create}"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeCreate}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel
            x:Name="CreateCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ui:Button
                x:Name="GifCreate"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="GifCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="GifExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="Gif24">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                x:Name="UrlCreate"
                Margin="0,3,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="UrlCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="UrlExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="SlideLink24">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                x:Name="WebCreate"
                Margin="0,3,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="WebCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="WebExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="GlobeDesktop24">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                x:Name="VideoCreate"
                Margin="0,3,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="VideoCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="VideoExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="VideoClip24">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                x:Name="YouTubeCreate"
                Margin="0,3,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="YouTubeCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="YouTubeExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="VideoRecording20">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>

            <ui:Button
                x:Name="ApplicationCreate"
                Margin="0,3,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Appearance="Transparent"
                BorderBrush="Transparent"
                Click="ApplicationCreate_Click"
                Cursor="Hand">
                <vcontrols:ExpanderCard
                    x:Name="ApplicationExpander"
                    Expandable="False"
                    IsEnabled="False"
                    LeftIconSymbol="AppGeneric24">
                    <vcontrols:ExpanderCard.HeaderFrame>
                        <ui:SymbolIcon
                            Width="32"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Symbol="ChevronRight24" />
                    </vcontrols:ExpanderCard.HeaderFrame>
                </vcontrols:ExpanderCard>
            </ui:Button>
        </StackPanel>

        <StackPanel
            x:Name="GifCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <Grid
                x:Name="GifArea"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AllowDrop="True"
                Cursor="Hand"
                DragLeave="GifArea_DragLeave"
                DragOver="GifArea_DragOver"
                Drop="GifArea_Drop"
                MouseLeftButtonUp="GifArea_MouseLeftButtonUp">
                <Grid.Background>
                    <VisualBrush Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    x:Name="GifImagine"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Source="{x:Null}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Rectangle
                    x:Name="GifRectangle"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stroke="{DynamicResource TextFillColorDisabledBrush}"
                    StrokeDashArray="4 4"
                    StrokeThickness="2" />

                <StackPanel
                    Margin="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ui:SymbolIcon
                        x:Name="GifIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Symbol="SaveCopy24" />

                    <ui:TextBlock
                        x:Name="GifText"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.ThemeCreate.DragDrop.Gif}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />

                    <ui:Button
                        x:Name="GifDelete"
                        Margin="48"
                        Appearance="Danger"
                        Click="GifDelete_Click"
                        Content="{DynamicResource Portal.ThemeCreate.DragDrop.Delete}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon ArrowUndo24}"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="GifThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="GifPreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="GifTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="GifDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="GifAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="GifContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="GifTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />
        </StackPanel>

        <StackPanel
            x:Name="UrlCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeUrl}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlUrl"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeUrl.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="UrlThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="UrlPreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="UrlTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />
        </StackPanel>

        <StackPanel
            x:Name="WebCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeWeb}"
                TextWrapping="WrapWithOverflow" />
            <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="WebSource"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Click="WebSource_Click"
                    Content="{DynamicResource Portal.ThemeCreate.ThemeWeb.Hint}"
                    Cursor="Hand" />
                <ui:Button
                    x:Name="WebSourceClear"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Appearance="Secondary"
                    Click="WebSourceClear_Click"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Delete24}" />
            </Grid>

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="WebThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="WebPreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="WebTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="WebDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="WebAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="WebContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="WebTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />
        </StackPanel>

        <StackPanel
            x:Name="VideoCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <Grid
                x:Name="VideoArea"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AllowDrop="True"
                Cursor="Hand"
                DragLeave="VideoArea_DragLeave"
                DragOver="VideoArea_DragOver"
                Drop="VideoArea_Drop"
                MouseLeftButtonUp="VideoArea_MouseLeftButtonUp">
                <Grid.Background>
                    <VisualBrush Stretch="UniformToFill">
                        <VisualBrush.Visual>
                            <Grid>
                                <Image
                                    x:Name="VideoImagine"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Source="{x:Null}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

                <Rectangle
                    x:Name="VideoRectangle"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stroke="{DynamicResource TextFillColorDisabledBrush}"
                    StrokeDashArray="4 4"
                    StrokeThickness="2" />

                <StackPanel
                    Margin="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ui:SymbolIcon
                        x:Name="VideoIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Symbol="SaveCopy24" />

                    <ui:TextBlock
                        x:Name="VideoText"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{DynamicResource Portal.ThemeCreate.DragDrop.Video}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />

                    <ui:Button
                        x:Name="VideoDelete"
                        Margin="48"
                        Appearance="Danger"
                        Click="VideoDelete_Click"
                        Content="{DynamicResource Portal.ThemeCreate.DragDrop.Delete}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon ArrowUndo24}"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="VideoThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="VideoPreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="VideoTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="VideoDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="VideoAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="VideoContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="VideoTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />
        </StackPanel>

        <StackPanel
            x:Name="YouTubeCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeUrl}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeUrl"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeUrl.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="YouTubeThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="YouTubePreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="YouTubeTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />
        </StackPanel>

        <StackPanel
            x:Name="ApplicationCard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <ui:Button
                Appearance="Secondary"
                BorderBrush="Transparent"
                Click="Back_Click"
                Cursor="Hand"
                Icon="{ui:SymbolIcon ArrowLeft24}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeApplication}"
                TextWrapping="WrapWithOverflow" />
            <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="ApplicationSource"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Click="ApplicationSource_Click"
                    Content="{DynamicResource Portal.ThemeCreate.ThemeApplication.Hint}"
                    Cursor="Hand" />
                <ui:Button
                    x:Name="ApplicationSourceClear"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Appearance="Secondary"
                    Click="ApplicationSourceClear_Click"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Delete24}" />
            </Grid>

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeThumbnail}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="ApplicationThumbnail"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemeThumbnail_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemeThumbnail.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemePreview}"
                TextWrapping="WrapWithOverflow" />
            <ui:Button
                x:Name="ApplicationPreview"
                Margin="0,3,0,0"
                HorizontalAlignment="Stretch"
                Click="ThemePreview_Click"
                Content="{DynamicResource Portal.ThemeCreate.ThemePreview.Hint}"
                Cursor="Hand" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTitle}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationTitle"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTitle.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeDescription}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationDescription"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="500"
                MaxLines="10"
                MinLines="5"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeDescription.Hint}"
                TextWrapping="WrapWithOverflow" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeAuthor}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationAuthor"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="50"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeAuthor.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeContact}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationContact"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeContact.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeTags}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationTags"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="104"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeTags.Hint}" />

            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{DynamicResource Portal.ThemeCreate.ThemeArguments}"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBox
                x:Name="ApplicationArguments"
                Margin="0,3,0,0"
                AcceptsReturn="False"
                AcceptsTab="False"
                MaxLength="250"
                PlaceholderText="{DynamicResource Portal.ThemeCreate.ThemeArguments.Hint}" />
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>