src/Portal/Sucrose.Portal/Views/Controls/ThemeReview.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Portal.ThemeReview.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.ThemeReview.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeReview}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:Image
            x:Name="ThemeThumbnail"
            Width="Auto"
            Height="300"
            Margin="0,0,0,12"
            CornerRadius="10"
            Stretch="UniformToFill" />

        <TextBlock
            x:Name="ThemeTitle"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeTitle}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeDescription"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeDescription}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeType"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeType}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeTypeName"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeTypeName}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeAuthor"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeAuthor}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeAuthorName"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeAuthorName}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeSize"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeSize}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeSizeTotal"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeSizeTotal}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeVersion"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeVersion}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeVersionText"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeVersionText}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeTags"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeTags}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeTagsText"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeTagsText}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeCreate"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeCreate}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeCreateDate"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeCreateDate}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            x:Name="ThemeModify"
            Margin="0,12,0,0"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeModify}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ThemeModifyDate"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{DynamicResource Portal.ThemeReview.ThemeModifyDate}"
            TextWrapping="WrapWithOverflow" />

        <ui:HyperlinkButton
            x:Name="ThemeContact"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            Appearance="Transparent"
            BorderBrush="Transparent"
            Content="{DynamicResource Portal.ThemeReview.ThemeContact}"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Icon="{ui:SymbolIcon Link24}" />
    </StackPanel>
</ui:ContentDialog>