src/Portal/Sucrose.Portal/Views/Controls/ThemeEdit.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.ThemeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    PrimaryButtonText="{DynamicResource Portal.ThemeEdit.Save}"
    CloseButtonText="{DynamicResource Portal.ThemeEdit.Close}"
    Title="{DynamicResource Portal.ThemeEdit.Title}"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    Loaded="ContentDialog_Loaded"
    DialogMaxWidth="750"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ThemeEdit}" />
    </ui:ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MinWidth="400">
        <ui:Image x:Name="ThemeThumbnail" Stretch="UniformToFill" CornerRadius="10" Width="Auto" Height="300" />

        <TextBlock Text="{DynamicResource Portal.ThemeEdit.ThemeTitle}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <ui:TextBox x:Name="ThemeTitle" PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeTitle.Hint}" Margin="0 3 0 0" MaxLength="50" AcceptsReturn="False" AcceptsTab="False" />

        <TextBlock Text="{DynamicResource Portal.ThemeEdit.ThemeDescription}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <ui:TextBox x:Name="ThemeDescription" PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeDescription.Hint}" Margin="0 3 0 0" MaxLength="500" MaxLines="10" TextWrapping="WrapWithOverflow" MinLines="5" AcceptsReturn="False" AcceptsTab="False" />

        <TextBlock Text="{DynamicResource Portal.ThemeEdit.ThemeAuthor}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <ui:TextBox x:Name="ThemeAuthor" PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeAuthor.Hint}" Margin="0 3 0 0" MaxLength="50" AcceptsReturn="False" AcceptsTab="False" />

        <TextBlock Text="{DynamicResource Portal.ThemeEdit.ThemeContact}" Margin="0 12 0 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <ui:TextBox x:Name="ThemeContact" PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeContact.Hint}" Margin="0 3 0 0" MaxLength="250" AcceptsReturn="False" AcceptsTab="False" Cursor="IBeam" />

        <StackPanel x:Name="Arguments">
            <TextBlock Margin="0 12 0 0" Text="{DynamicResource Portal.ThemeEdit.ThemeArguments}" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:TextBox x:Name="ThemeArguments" PlaceholderText="{DynamicResource Portal.ThemeEdit.ThemeArguments.Hint}" Margin="0 3 0 0" MaxLength="250" AcceptsReturn="False" AcceptsTab="False" />
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>