src/Portal/Sucrose.Portal/Views/Controls/TrayIcon.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.TrayIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    Title="{DynamicResource Portal.TrayIcon.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.TrayIcon.Close}"
    DialogMaxWidth="750"
    PreviewKeyDown="ContentDialog_PreviewKeyDown"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:TrayIcon}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock
            x:Name="Title"
            Margin="0,0,0,10"
            FontSize="16"
            FontWeight="Regular"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{DynamicResource Portal.TrayIcon.Message}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <Image
            Height="275"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            xag:AnimationBehavior.AnimateInDesignMode="False"
            xag:AnimationBehavior.AutoStart="True"
            xag:AnimationBehavior.CacheFramesInMemory="False"
            xag:AnimationBehavior.RepeatBehavior="Forever"
            xag:AnimationBehavior.SourceUri="pack://application:,,,/Assets/Hint/TrayIcon.gif"
            Stretch="Fill"
            StretchDirection="Both" />
    </StackPanel>
</ui:ContentDialog>