src/Portal/Sucrose.Portal/Views/Controls/WallpaperCycling.xaml

<ui:ContentDialog
    x:Class="Sucrose.Portal.Views.Controls.WallpaperCycling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vcontrols="clr-namespace:Sucrose.Portal.Views.Controls"
    Title="{DynamicResource Portal.WallpaperCycling.Title}"
    d:DesignHeight="7500"
    d:DesignWidth="750"
    CloseButtonText="{DynamicResource Portal.WallpaperCycling.Close}"
    DialogMaxWidth="750"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:WallpaperCycling}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <vcontrols:ExpanderCard
            x:Name="Cycling"
            Margin="0,0,0,0"
            Expandable="False"
            LeftIconSymbol="DesktopSync24" />

        <vcontrols:ExpanderCard
            x:Name="Time"
            Margin="0,3,0,0"
            Expandable="False"
            LeftIconSymbol="Clock24" />

        <vcontrols:ExpanderCard
            x:Name="Transition"
            Margin="0,3,0,0"
            Expandable="False"
            LeftIconSymbol="ArrowShuffle24" />

        <vcontrols:ExpanderCard
            x:Name="List"
            Margin="0,3,0,0"
            Expandable="False"
            LeftIconSymbol="TaskListSquareLtr24">
            <vcontrols:ExpanderCard.HeaderFrame>
                <ui:Button
                    Click="ResetList_Click"
                    Content="{DynamicResource Portal.WallpaperCycling.List.Reset}"
                    Cursor="Hand" />
            </vcontrols:ExpanderCard.HeaderFrame>
        </vcontrols:ExpanderCard>
    </StackPanel>
</ui:ContentDialog>