src/Portal/Sucrose.Portal/Views/Pages/Library.xaml

<Page x:Class="Sucrose.Portal.Views.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sucrose.Portal.Views.Pages"
      xmlns:controls="clr-namespace:Sucrose.Portal.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:Sucrose.Portal.Models"
      Title="Library"
      d:DataContext="{d:DesignInstance local:Library, IsDesignTimeCreatable=False}"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <controls:CustomWrapPanel MaxItemsPerRow="7" Margin="10" ItemMargin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
        <ui:Card MaxWidth="360" MinWidth="260" MinHeight="160" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Bileşen içeriği -->
        </ui:Card>
    </controls:CustomWrapPanel>
</Page>