src/Shared/Sucrose.Shared.Resources/Locales/Update/Update.ES.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Update.HelpText">Resolver el Problema</system:String>

    <system:String x:Key="Update.UpdateBox.WindowTitle">Actualización de Sucrose</system:String>
    <system:String x:Key="Update.UpdateBox.InstallText">Instalar Actualización</system:String>

    <system:String x:Key="Update.InfoBox.WindowTitle">Actualización de Sucrose</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage">Mensaje</system:String>
    <system:String x:Key="Update.InfoBox.CloseText">Cerrar</system:String>
    
    <system:String x:Key="Update.InfoBox.TextMessage.Empty">Estamos en momentos en los que los archivos de actualización están ocultos como una joya perdida. Puedes disfrutar de la experiencia utilizando la versión actual en este momento.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Update">La aplicación ya está contigo, como la página más nueva de un libro, en su forma más actual e innovadora. Aquí para ofrecerte en todo momento la mejor y más actualizada experiencia.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Status">Estamos al borde de un sueño en el que no se puede acceder a los archivos de actualización. Sin embargo, puedes seguir viviendo tu sueño con la versión actual.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Extract">Mientras intentábamos extraer el archivo de actualización, encontramos un obstáculo desde las profundidades del mar. Por ahora, continúa tu viaje con la versión actual, ya que volveremos para encontrar nuevos tesoros cuando los mares estén más tranquilos.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Network">La debilidad de tu conexión, como nubes que ocultan el sol. Cuando las nubes se dispersen, te espera una experiencia más brillante.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Updating">La actualización de la aplicación avanza sigilosamente, como nuevos tesoros que las olas del mar traen a la orilla. Estas valiosas novedades se están recopilando en segundo plano para ti.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Releases">Estamos viviendo un momento en el que la estrella de actualización en la aplicación aún no ha nacido. Actualmente no hay información de actualización disponible, pero puedes seguir utilizando la versión actual.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Download">Mientras descargábamos el archivo de actualización, descubrimos que las estrellas en el cielo están en la alineación incorrecta. Por ahora, continúa tu viaje con la versión actual, ya que te proporcionaremos una mejor actualización cuando las estrellas se alineen correctamente.</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Condition">Las condiciones en los archivos de actualización parecen estar ausentes para desbloquear la clave. Por ahora, continúa tu viaje con la versión actual y prepárate para futuras actualizaciones.</system:String>
</ResourceDictionary>