src/Shared/Sucrose.Shared.Resources/Locales/Update/Update.TR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Update.UpdateBox.WindowTitle">Sucrose Güncelleme</system:String>
    <system:String x:Key="Update.UpdateBox.InstallText">Güncellemeyi Yükle</system:String>

    <system:String x:Key="Update.InfoBox.WindowTitle">Sucrose Güncelleme</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage">Mesaj</system:String>
    <system:String x:Key="Update.InfoBox.CloseText">Çıkış</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Empty">Güncelleme dosyalarının kayıp bir mücevher gibi gizlendiği anlardayız. Şu an mevcut sürümü kullanarak da deneyimden keyif alabilirsiniz</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Update">Uygulama, bir kitabın en yeni sayfası gibi zaten en güncel ve yenilikçi haliyle sizinle. Her an en iyi ve en güncel deneyimi yaşatmak için burada</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Status">Güncelleme dosyalarına erişilemeyen bir rüyanın eşiğindeyiz. Ancak mevcut sürümle de rüyanızı yaşamaya devam edebilirsiniz</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Network">Bağlantınızın zayıflığı, bulutların güneşi örtmesi gibi. Bulutlar dağıldığında daha aydınlık bir deneyim sizi bekliyor olacak</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Updating">Uygulama güncellemesi, denizin dalgalarının kıyıya getirdiği yeni hazineler gibi sinsi bir şekilde ilerliyor. Bu değerli yenilikler, arkaplanda sizin için toplanıyor</system:String>
    <system:String x:Key="Update.InfoBox.TextMessage.Releases">Uygulamada güncelleme yıldızının henüz doğmadığı bir anı yaşıyoruz. Şu an için herhangi bir güncelleme bilgisi yok, ancak zaten mevcut olan sürümü kullanmaya devam edebilirsiniz</system:String>
</ResourceDictionary>