src/Shared/Sucrose.Shared.Resources/Locales/Portal/Enum/Portal.Enum.ES.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Enum.Stretch.Fill">Rellenar</system:String>
    <system:String x:Key="Portal.Enum.Stretch.None">Ninguno</system:String>
    <system:String x:Key="Portal.Enum.Stretch.Uniform">Uniforme</system:String>
    <system:String x:Key="Portal.Enum.Stretch.UniformToFill">Uniforme Para Rellenar</system:String>

    <system:String x:Key="Portal.Enum.StretchType.Fill">Rellenar</system:String>
    <system:String x:Key="Portal.Enum.StretchType.None">Ninguno</system:String>
    <system:String x:Key="Portal.Enum.StretchType.Uniform">Uniforme</system:String>
    <system:String x:Key="Portal.Enum.StretchType.UniformToFill">Uniforme Para Rellenar</system:String>

    <system:String x:Key="Portal.Enum.PerformanceType.Close">Cerrar</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Pause">Pausar</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Resume">Reanudar</system:String>

    <system:String x:Key="Portal.Enum.WindowBackdropType.Mica">Mica</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.None">Ninguno</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Auto">Automático</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Tabbed">Con Pestañas</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Acrylic">Acrílico</system:String>

    <system:String x:Key="Portal.Enum.ExpandScreenType.Default">Por Defecto</system:String>

    <system:String x:Key="Portal.Enum.UpdateType.Compressed">Comprimido</system:String>
    <system:String x:Key="Portal.Enum.UpdateType.Executable">Ejecutable</system:String>

    <system:String x:Key="Portal.Enum.ScreenType.WorkingArea">Área de Trabajo</system:String>
    <system:String x:Key="Portal.Enum.ScreenType.DisplayBound">Límite de Pantalla</system:String>

    <system:String x:Key="Portal.Enum.DuplicateScreenType.Default">Por Defecto</system:String>
</ResourceDictionary>