src/Shared/Sucrose.Shared.Resources/Locales/Portal/Enum/Portal.Enum.DE.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Enum.Stretch.Fill">Füllen</system:String>
    <system:String x:Key="Portal.Enum.Stretch.None">Keine</system:String>
    <system:String x:Key="Portal.Enum.Stretch.Uniform">Uniform</system:String>
    <system:String x:Key="Portal.Enum.Stretch.UniformToFill">Uniform Auffüllen</system:String>

    <system:String x:Key="Portal.Enum.StretchType.Fill">Füllen</system:String>
    <system:String x:Key="Portal.Enum.StretchType.None">Keine</system:String>
    <system:String x:Key="Portal.Enum.StretchType.Uniform">Uniform</system:String>
    <system:String x:Key="Portal.Enum.StretchType.UniformToFill">Uniform Auffüllen</system:String>

    <system:String x:Key="Portal.Enum.PerformanceType.Close">Schließen</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Pause">Anhalten</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Resume">Fortsetzen</system:String>
    
    <system:String x:Key="Portal.Enum.WindowBackdropType.Mica">Mica</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.None">Keiner</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Auto">Automatisch</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Tabbed">Gestuft</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Acrylic">Acryl</system:String>

    <system:String x:Key="Portal.Enum.ExpandScreenType.Default">Standard</system:String>

    <system:String x:Key="Portal.Enum.UpdateType.Compressed">Komprimiert</system:String>
    <system:String x:Key="Portal.Enum.UpdateType.Executable">Ausführbar</system:String>

    <system:String x:Key="Portal.Enum.ScreenType.WorkingArea">Arbeitsbereich</system:String>
    <system:String x:Key="Portal.Enum.ScreenType.DisplayBound">Anzeigegrenze</system:String>

    <system:String x:Key="Portal.Enum.DuplicateScreenType.Default">Standard</system:String>
</ResourceDictionary>