src/Shared/Sucrose.Shared.Resources/Locales/Portal/Enum/Portal.Enum.PL.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Enum.Stretch.Fill">Wypełnij</system:String>
    <system:String x:Key="Portal.Enum.Stretch.None">Brak</system:String>
    <system:String x:Key="Portal.Enum.Stretch.Uniform">Jednolite</system:String>
    <system:String x:Key="Portal.Enum.Stretch.UniformToFill">Jednolite Wypełnianie</system:String>

    <system:String x:Key="Portal.Enum.StretchType.Fill">Wypełnij</system:String>
    <system:String x:Key="Portal.Enum.StretchType.None">Brak</system:String>
    <system:String x:Key="Portal.Enum.StretchType.Uniform">Jednolite</system:String>
    <system:String x:Key="Portal.Enum.StretchType.UniformToFill">Jednolite Wypełnianie</system:String>

    <system:String x:Key="Portal.Enum.PerformanceType.Close">Zamknij</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Pause">Wstrzymaj</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Resume">Wznów</system:String>

    <system:String x:Key="Portal.Enum.WindowBackdropType.Mica">Mika</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.None">Brak</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Auto">Auto</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Tabbed">Z Kartami</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Acrylic">Akryl</system:String>

    <system:String x:Key="Portal.Enum.ExpandScreenType.Default">Domyślny</system:String>

    <system:String x:Key="Portal.Enum.ScreenType.WorkingArea">Obszar Roboczy</system:String>
    <system:String x:Key="Portal.Enum.ScreenType.DisplayBound">Granica Wyświetlacza</system:String>

    <system:String x:Key="Portal.Enum.DuplicateScreenType.Default">Domyślny</system:String>
</ResourceDictionary>