src/Shared/Sucrose.Shared.Resources/Locales/Portal/Enum/Portal.Enum.TR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Enum.Stretch.Fill">Doldur</system:String>
    <system:String x:Key="Portal.Enum.Stretch.None">Hiçbiri</system:String>
    <system:String x:Key="Portal.Enum.Stretch.Uniform">Orantılı</system:String>
    <system:String x:Key="Portal.Enum.Stretch.UniformToFill">Orantılı Doldur</system:String>

    <system:String x:Key="Portal.Enum.StretchType.Fill">Doldur</system:String>
    <system:String x:Key="Portal.Enum.StretchType.None">Hiçbiri</system:String>
    <system:String x:Key="Portal.Enum.StretchType.Uniform">Orantılı</system:String>
    <system:String x:Key="Portal.Enum.StretchType.UniformToFill">Orantılı Doldur</system:String>

    <system:String x:Key="Portal.Enum.PerformanceType.Close">Kapat</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Pause">Durdur</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Resume">Sürdür</system:String>

    <system:String x:Key="Portal.Enum.WindowBackdropType.Mica">Mika</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.None">Hiçbiri</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Auto">Otomatik</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Tabbed">Sekmeli</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Acrylic">Akrilik</system:String>

    <system:String x:Key="Portal.Enum.ChannelType.Release">Varsayılan</system:String>
    <system:String x:Key="Portal.Enum.ChannelType.PreRelease">Geliştirici</system:String>

    <system:String x:Key="Portal.Enum.ExpandScreenType.Default">Varsayılan</system:String>

    <system:String x:Key="Portal.Enum.UpdateType.Compressed">Sıkıştırılmış</system:String>
    <system:String x:Key="Portal.Enum.UpdateType.Executable">Yürütülebilir</system:String>

    <system:String x:Key="Portal.Enum.ScreenType.WorkingArea">Çalışma Alanı</system:String>
    <system:String x:Key="Portal.Enum.ScreenType.DisplayBound">Ekran Sınırları</system:String>

    <system:String x:Key="Portal.Enum.DuplicateScreenType.Default">Varsayılan</system:String>
</ResourceDictionary>