src/Shared/Sucrose.Shared.Resources/Locales/Portal/Enum/Portal.Enum.FR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Enum.Stretch.Fill">Remplir</system:String>
    <system:String x:Key="Portal.Enum.Stretch.None">Aucun</system:String>
    <system:String x:Key="Portal.Enum.Stretch.Uniform">Uniforme</system:String>
    <system:String x:Key="Portal.Enum.Stretch.UniformToFill">Uniformément Pour Remplir</system:String>

    <system:String x:Key="Portal.Enum.StretchType.Fill">Remplir</system:String>
    <system:String x:Key="Portal.Enum.StretchType.None">Aucun</system:String>
    <system:String x:Key="Portal.Enum.StretchType.Uniform">Uniforme</system:String>
    <system:String x:Key="Portal.Enum.StretchType.UniformToFill">Uniformément Pour Remplir</system:String>

    <system:String x:Key="Portal.Enum.PerformanceType.Close">Fermer</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Pause">Mettre en Pause</system:String>
    <system:String x:Key="Portal.Enum.PerformanceType.Resume">Reprendre</system:String>

    <system:String x:Key="Portal.Enum.WindowBackdropType.Mica">Mica</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.None">Aucun</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Auto">Auto</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Tabbed">Onglets</system:String>
    <system:String x:Key="Portal.Enum.WindowBackdropType.Acrylic">Acrylique</system:String>

    <system:String x:Key="Portal.Enum.ChannelType.Release">Par Défaut</system:String>
    <system:String x:Key="Portal.Enum.ChannelType.PreRelease">Développeur</system:String>

    <system:String x:Key="Portal.Enum.ExpandScreenType.Default">Défaut</system:String>

    <system:String x:Key="Portal.Enum.UpdateType.Compressed">Compressé</system:String>
    <system:String x:Key="Portal.Enum.UpdateType.Executable">Exécutable</system:String>

    <system:String x:Key="Portal.Enum.ScreenType.WorkingArea">Zone de Travail</system:String>
    <system:String x:Key="Portal.Enum.ScreenType.DisplayBound">Limites d'Affichage</system:String>

    <system:String x:Key="Portal.Enum.DuplicateScreenType.Default">Défaut</system:String>
</ResourceDictionary>