src/Shared/Sucrose.Shared.Resources/Locales/Portal/Controls/ThemeReview/Portal.ThemeReview.DE.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.ThemeReview.Title">Themenbewertung</system:String>
    <system:String x:Key="Portal.ThemeReview.Close">Schließen</system:String>

    <system:String x:Key="Portal.ThemeReview.ThemeTitle">Titel</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeDescription">Beschreibung</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeType">Typ</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeTypeName">Gif</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeAuthor">Autor</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeAuthorName">Taiizor</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeSize">Größe</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeSizeTotal">0 b</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeVersion">Version</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeVersionText">0.0.0.0 (0.0.0.0)</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeTags">Schlagwörter</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeTagsText">Keine</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeCreate">Erstellt</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeCreateDate">Unbekannt</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeModify">Änderung</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeModifyDate">Unbekannt</system:String>
    <system:String x:Key="Portal.ThemeReview.ThemeContact">Kontaktadresse des Themas</system:String>
</ResourceDictionary>