src/Portal/Sucrose.Portal/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Sucrose.Portal.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Sucrose.Portal.Views.Pages"
    xmlns:setting="clr-namespace:Sucrose.Portal.Views.Pages.Setting"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    Title="{DynamicResource Portal.MainWindow.Title}"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="MainWindow_Closing"
    ContentRendered="MainWindow_ContentRendered"
    ExtendsContentIntoTitleBar="True"
    PreviewKeyDown="MainWindow_PreviewKeyDown"
    ShowInTaskbar="False"
    SizeChanged="MainWindow_SizeChanged"
    Topmost="True"
    WindowBackdropType="{Binding ViewModel.WindowBackdropType, Mode=OneWay}"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <VisualBrush Opacity="{Binding ViewModel.Opacity, Mode=OneWay}" Stretch="{Binding ViewModel.Stretch, Mode=OneWay}">
                <VisualBrush.Visual>
                    <Image
                        xag:AnimationBehavior.AnimateInDesignMode="False"
                        xag:AnimationBehavior.AutoStart="True"
                        xag:AnimationBehavior.CacheFramesInMemory="False"
                        xag:AnimationBehavior.RepeatBehavior="Forever"
                        xag:AnimationBehavior.SourceUri="{Binding ViewModel.Backgrounder, Mode=OneWay}"
                        Stretch="{Binding ViewModel.Stretch, Mode=OneWay}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{DynamicResource Portal.MainWindow.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootView"
            Grid.Row="1"
            Margin="0"
            FrameMargin="10"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            Navigated="RootView_Navigated"
            Navigating="RootView_Navigating"
            PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Name="General1"
                    Margin="10,0,0,0"
                    Content="{DynamicResource Portal.MainWindow.MenuLibrary}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Library16}"
                    TargetPageType="{x:Type pages:LibraryPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuLibraryTip}" />
                <ui:NavigationViewItem
                    Name="General2"
                    Content="{DynamicResource Portal.MainWindow.MenuStore}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Gift16}"
                    TargetPageType="{x:Type pages:StorePage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuStoreTip}" />

                <ui:NavigationViewItem
                    Name="Setting1"
                    Margin="10,0,0,0"
                    Click="NavigationChange_Click"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon ArrowLeft16}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuBackTip}" />
                <ui:NavigationViewItem
                    Name="Setting2"
                    Content="{DynamicResource Portal.MainWindow.MenuGeneral}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon WindowApps16}"
                    TargetPageType="{x:Type setting:GeneralSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuGeneralTip}" />
                <ui:NavigationViewItem
                    Name="Setting3"
                    Content="{DynamicResource Portal.MainWindow.MenuPersonal}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon PersonLock16}"
                    TargetPageType="{x:Type setting:PersonalSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuPersonalTip}" />
                <ui:NavigationViewItem
                    Name="Setting4"
                    Content="{DynamicResource Portal.MainWindow.MenuPerformance}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon DesktopPulse16}"
                    TargetPageType="{x:Type setting:PerformanceSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuPerformanceTip}" />
                <ui:NavigationViewItem
                    Name="Setting5"
                    Content="{DynamicResource Portal.MainWindow.MenuWallpaper}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Image16}"
                    TargetPageType="{x:Type setting:WallpaperSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuWallpaperTip}" />
                <ui:NavigationViewItem
                    Name="Setting6"
                    Content="{DynamicResource Portal.MainWindow.MenuSystem}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon PuzzleCube16}"
                    TargetPageType="{x:Type setting:SystemSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuSystemTip}" />
                <ui:NavigationViewItem
                    Name="Setting7"
                    Content="{DynamicResource Portal.MainWindow.MenuDonate}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Balloon16}"
                    TargetPageType="{x:Type setting:DonateSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuDonateTip}" />
                <ui:NavigationViewItem
                    Name="Setting8"
                    Content="{DynamicResource Portal.MainWindow.MenuOther}"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon ContentSettings16}"
                    TargetPageType="{x:Type setting:OtherSettingPage}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuOtherTip}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="Setting"
                    Margin="5,0,10,0"
                    Click="NavigationChange_Click"
                    Cursor="Hand"
                    Icon="{ui:SymbolIcon Settings16}"
                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuSettingTip}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.PaneFooter>
                <DockPanel x:Name="FooterDock">
                    <ui:TextBox
                        x:Name="SearchBox"
                        MinWidth="300"
                        MaxWidth="300"
                        Cursor="IBeam"
                        Icon="{ui:SymbolIcon Search16}"
                        MaxLength="20"
                        PlaceholderText="{DynamicResource Portal.MainWindow.SearchBoxHint}"
                        TextChanged="SearchBox_TextChanged"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.SearchBoxTip}" />
                    <ui:Button
                        x:Name="Dark"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="ThemeChange_click"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon WeatherSunny16}"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuLightTip}" />
                    <ui:Button
                        x:Name="Light"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="ThemeChange_click"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon WeatherMoon16}"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuDarkTip}" />
                    <ui:Button
                        x:Name="Wallpaper"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ViewModel.CreateWallpaperCommand, Mode=OneWay}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon Add16}"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuCreateWallpaperTip}" />
                    <ui:Button
                        x:Name="Cycling"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ViewModel.WallpaperCyclingCommand, Mode=OneWay}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon PlayCircle48}"
                        IsEnabled="True"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuWallpaperCyclingTip}" />
                    <ui:Button
                        x:Name="Display"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ViewModel.DisplayPreferencesCommand, Mode=OneWay}"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon ShareScreenPerson16}"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuDisplayPreferencesTip}" />
                    <ui:Button
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon DrinkMargarita16}"
                        IsEnabled="False"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuDonateOptionsTip}"
                        Visibility="{Binding ViewModel.Donater, Mode=OneWay}" />
                    <ui:Button
                        x:Name="OtherOptions"
                        Margin="0,0,5,0"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Click="OtherOptions_Click"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon MoreVertical16}"
                        ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuOtherOptionsTip}">
                        <ui:Button.ContextMenu>
                            <ContextMenu
                                Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                                Opacity="0.9"
                                Placement="Bottom">
                                <ui:MenuItem
                                    Command="{Binding ViewModel.OtherHelpCommand, Mode=OneWay}"
                                    Cursor="Hand"
                                    Header="{DynamicResource Portal.MainWindow.MenuHelp}"
                                    Icon="{ui:SymbolIcon Question24}"
                                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuHelpTip}" />
                                <ui:MenuItem
                                    Command="{Binding ViewModel.OtherAboutCommand, Mode=OneWay}"
                                    Cursor="Hand"
                                    Header="{DynamicResource Portal.MainWindow.MenuAbout}"
                                    Icon="{ui:SymbolIcon ChatBubblesQuestion24}"
                                    ToolTipService.ToolTip="{DynamicResource Portal.MainWindow.MenuAboutTip}" />
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>
                    <ui:NavigationViewItemSeparator Background="{DynamicResource TextFillColorSecondaryBrush}" />
                    <!--<Separator VerticalAlignment="Stretch" Width="1" Background="{DynamicResource TextFillColorSecondaryBrush}" />-->
                </DockPanel>
            </ui:NavigationView.PaneFooter>

            <ui:NavigationView.Header>
                <Border Margin="0,0,0,10" />
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />

        <StatusBar
            x:Name="RootStatusBar"
            Grid.Row="2"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Apps16" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Portal.Release}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Framework, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0,4,0">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Architecture, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="4,0,4,0">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Version, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="5"
                Margin="4,0,4,0"
                HorizontalContentAlignment="Center">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Memory, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="6"
                Margin="4,0,4,0"
                HorizontalContentAlignment="Center">
                <TextBlock
                    x:Name="Quoting"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    MouseLeftButtonUp="Quoting_MouseLeftButtonUp"
                    Text="{Binding ViewModel.Quoting, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Portal.Copyright}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:FluentWindow>