src/Portal/Sucrose.Portal/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Sucrose.Portal.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Windows"
    xmlns:pages="clr-namespace:Sucrose.Portal.Views.Pages"
    xmlns:setting="clr-namespace:Sucrose.Portal.Views.Pages.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Portal.MainWindow.Title}"
    Width="900" MinWidth="900"
    Height="600" MinHeight="600"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="{Binding ViewModel.WindowBackdropType, Mode=OneWay}"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    SizeChanged="MainWindow_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{DynamicResource Portal.MainWindow.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
                Margin="0"
                Grid.Row="1"
                FrameMargin="10"
                x:Name="RootView"
                PaneDisplayMode="Top"
                IsPaneToggleVisible="False"
                Navigated="RootView_Navigated"
                IsBackButtonVisible="Collapsed"
                Navigating="RootView_Navigating">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="General1"
                    Margin="10 0 0 0"
                    Icon="{ui:SymbolIcon Library16}"
                    TargetPageType="{x:Type pages:LibraryPage}"
                    Content="{DynamicResource Portal.MainWindow.MenuLibrary}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuLibraryTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="General2"
                    Icon="{ui:SymbolIcon Gift16}"
                    TargetPageType="{x:Type pages:StorePage}"
                    Content="{DynamicResource Portal.MainWindow.MenuStore}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuStoreTip}" />
                
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting1"
                    Margin="10 0 0 0"
                    Click="NavigationChange_Click"
                    Icon="{ui:SymbolIcon ArrowLeft16}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuBackTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting2"
                    Icon="{ui:SymbolIcon WindowApps20}"
                    TargetPageType="{x:Type setting:GeneralSettingPage}"
                    Content="{DynamicResource Portal.MainWindow.MenuGeneral}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuGeneralTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting3"
                    Icon="{ui:SymbolIcon PersonLock20}"
                    Content="{DynamicResource Portal.MainWindow.MenuPersonal}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuPersonalTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting4"
                    Icon="{ui:SymbolIcon Pulse20}"
                    Content="{DynamicResource Portal.MainWindow.MenuPerformance}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuPerformanceTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting5"
                    Icon="{ui:SymbolIcon Wallpaper20}"
                    Content="{DynamicResource Portal.MainWindow.MenuWallpaper}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuWallpaperTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting6"
                    Icon="{ui:SymbolIcon PuzzleCube20}"
                    Content="{DynamicResource Portal.MainWindow.MenuSystem}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuSystemTip}" />
                <ui:NavigationViewItem
                    Cursor="Hand"
                    Name="Setting7"
                    Icon="{ui:SymbolIcon GridDots20}"
                    Content="{DynamicResource Portal.MainWindow.MenuOther}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuOtherTip}" />
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Cursor="Hand"
                    x:Name="Setting"
                    Margin="5 0 10 0"
                    Click="NavigationChange_Click"
                    Icon="{ui:SymbolIcon Settings16}"
                    ToolTip="{DynamicResource Portal.MainWindow.MenuSettingTip}" />
            </ui:NavigationView.FooterMenuItems>
            
            <ui:NavigationView.PaneFooter>
                <DockPanel x:Name="FooterDock">
                    <ui:TextBox
                        MinWidth="300"
                        MaxWidth="300"
                        MaxLength="20"
                        Cursor="IBeam"
                        x:Name="SearchBox"
                        Icon="{ui:SymbolIcon Search16}"
                        TextChanged="SearchBox_TextChanged"
                        ToolTip="{DynamicResource Portal.MainWindow.SearchBoxTip}"
                        PlaceholderText="{DynamicResource Portal.MainWindow.SearchBoxHint}" />
                    <ui:Button
                        Cursor="Hand"
                        x:Name="Dark"
                        Margin="0 0 5 0"
                        Appearance="Transparent"
                        Click="ThemeChange_click"
                        BorderBrush="Transparent"
                        Icon="{ui:SymbolIcon WeatherSunny16}"
                        ToolTip="{DynamicResource Portal.MainWindow.MenuLightTip}"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" />
                    <ui:Button
                        Cursor="Hand"
                        x:Name="Light"
                        Margin="0 0 5 0"
                        Appearance="Transparent"
                        Click="ThemeChange_click"
                        BorderBrush="Transparent"
                        Icon="{ui:SymbolIcon WeatherMoon16}"
                        ToolTip="{DynamicResource Portal.MainWindow.MenuDarkTip}"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" />
                    <ui:Button
                        Cursor="Hand"
                        Margin="0 0 5 0"
                        IsEnabled="False"
                        Appearance="Transparent"
                        BorderBrush="Transparent"
                        Icon="{ui:SymbolIcon Add16}"
                        ToolTip="Duvar Kağıdı Oluştur" />
                    <ui:Button
                        Cursor="Hand"
                        Margin="0 0 5 0"
                        IsEnabled="False"
                        Appearance="Transparent"
                        ToolTip="Ekran Tercihleri"
                        BorderBrush="Transparent"
                        Icon="{ui:SymbolIcon ShareScreenPerson16}" />
                    <!--<Separator VerticalAlignment="Stretch" Width="1" Background="{DynamicResource TextFillColorSecondaryBrush}" />-->
                    <ui:NavigationViewItemSeparator Background="{DynamicResource TextFillColorSecondaryBrush}" />
                </DockPanel>
            </ui:NavigationView.PaneFooter>
            
            <ui:NavigationView.Header>
                <Border Margin="0 0 0 10" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />

        <StatusBar
                x:Name="RootStatusBar"
                Grid.Row="2"
                Margin="0"
                Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Apps16" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{DynamicResource Portal.Release}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.Framework, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.Architecture, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.Version, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" Margin="4,0,4,0" HorizontalContentAlignment="Center">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.Memory, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" Margin="4,0,4,0" HorizontalContentAlignment="Center">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.Quoting, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{DynamicResource Portal.Copyright}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:FluentWindow>