src/Shared/Sucrose.Shared.Resources/Locales/Discord/Discord.ES.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.BrowseButton">Navegar</system:String>
    <system:String x:Key="Discord.Details">Motor de Papel Tapiz</system:String>
    <system:String x:Key="Discord.DownloadButton">Descargar</system:String>
    <system:String x:Key="Discord.LargestText1">El poder del helado de plátano</system:String>
    <system:String x:Key="Discord.LargestText2">El monstruo sonriente del sombrero</system:String>
    <system:String x:Key="Discord.LargestText3">Los gorriones que pintan las nubes</system:String>
    <system:String x:Key="Discord.LargestText4">Las aventuras secretas de los pingüinos corredores</system:String>
    <system:String x:Key="Discord.LargestText5">Los conejos perdidos en el campo de margaritas</system:String>
    <system:String x:Key="Discord.LargestText6">Los girasoles que cantan</system:String>
    <system:String x:Key="Discord.SmallestText1">Huellas misteriosas</system:String>
    <system:String x:Key="Discord.SmallestText2">Los peces globo voladores</system:String>
    <system:String x:Key="Discord.SmallestText3">Las flores que ríen</system:String>
    <system:String x:Key="Discord.SmallestText4">Las nubes de algodón de azúcar</system:String>
    <system:String x:Key="Discord.SmallestText5">Los dragones de pizza congelada</system:String>
    <system:String x:Key="Discord.SmallestText6">Los piratas de los hongos brillantes</system:String>
    <system:String x:Key="Discord.StatementText1">Un universo lleno de caos</system:String>
    <system:String x:Key="Discord.StatementText2">En medio de aventuras infinitas</system:String>
    <system:String x:Key="Discord.StatementText3">Un mundo extraño y mágico</system:String>
    <system:String x:Key="Discord.StatementText4">Desafía los límites de la imaginación</system:String>
    <system:String x:Key="Discord.StatementText5">Una realidad fuera de lo común</system:String>
    <system:String x:Key="Discord.StatementText6">En las profundidades de la imaginación</system:String>
    <system:String x:Key="Discord.StatementText7">Un viaje de descubrimiento mágico</system:String>
    <system:String x:Key="Discord.StatementText8">En la puerta de tierras desconocidas</system:String>
    <system:String x:Key="Discord.StatementText9">Un mundo de sueños complicado</system:String>
    <system:String x:Key="Discord.StatementText10">Una aventura que desafía los límites</system:String>
    <system:String x:Key="Discord.StatementText11">Una experiencia dinámica y sorprendente</system:String>
    <system:String x:Key="Discord.StatementText12">Dentro de un cuento fantástico</system:String>
</ResourceDictionary>