src/Shared/Sucrose.Shared.Resources/Locales/Discord/Discord.PL.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.BrowseButton">Przeglądać</system:String>
    <system:String x:Key="Discord.Details">Silnik Tapet</system:String>
    <system:String x:Key="Discord.DownloadButton">Pobierać</system:String>
    <system:String x:Key="Discord.LargestText1">Moc lodów bananowych</system:String>
    <system:String x:Key="Discord.LargestText2">Uśmiechnięty potwór z kapelusza</system:String>
    <system:String x:Key="Discord.LargestText3">Ślad Stosu:Wyst</system:String>
    <system:String x:Key="Discord.LargestText4">Tajemnicze przygody biegnących pingwinów</system:String>
    <system:String x:Key="Discord.LargestText5">Wróbelki, które malują chmury</system:String>
    <system:String x:Key="Discord.LargestText6">Wiatraki śpiewające piosenki</system:String>
    <system:String x:Key="Discord.SmallestText1">Tajemnicze ślady stóp</system:String>
    <system:String x:Key="Discord.SmallestText2">Latające balonowe rybki</system:String>
    <system:String x:Key="Discord.SmallestText3">Kwiaty śmiejące się wesoło</system:String>
    <system:String x:Key="Discord.SmallestText4">Chmurki z cukrowej waty</system:String>
    <system:String x:Key="Discord.SmallestText5">Zamrożone smoki-pizze</system:String>
    <system:String x:Key="Discord.SmallestText6">Błyszczący piraci grzybowi</system:String>
    <system:String x:Key="Discord.StatementText1">Wszechświat pełen chaosu</system:String>
    <system:String x:Key="Discord.StatementText2">Pośród nieskończonych przygód</system:String>
    <system:String x:Key="Discord.StatementText3">Dziwny i magiczny świat</system:String>
    <system:String x:Key="Discord.StatementText4">Wyzwalająca granice wyobraźni</system:String>
    <system:String x:Key="Discord.StatementText5">Niezwykła rzeczywistość</system:String>
    <system:String x:Key="Discord.StatementText6">W głębi wyobraźni</system:String>
    <system:String x:Key="Discord.StatementText7">Magiczna podróż odkrywcza</system:String>
    <system:String x:Key="Discord.StatementText8">Przed bramą nieznanych krain</system:String>
    <system:String x:Key="Discord.StatementText9">Kwiaty śmiejące się wesoło</system:String>
    <system:String x:Key="Discord.StatementText10">Przygoda, która przekracza granice</system:String>
    <system:String x:Key="Discord.StatementText11">Dynamiczne i zaskakujące doświadczenie</system:String>
    <system:String x:Key="Discord.StatementText12">Wewnątrz fantastycznej opowieści</system:String>
</ResourceDictionary>