src/Shared/Sucrose.Shared.Resources/Locales/Discord/Discord.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.LargestImage">logo-3840x3840</system:String>
    <system:String x:Key="Discord.SmallestImage1">robot-1</system:String>
    <system:String x:Key="Discord.SmallestImage2">robot-2</system:String>
    <system:String x:Key="Discord.SmallestImage3">robot-3</system:String>
    <system:String x:Key="Discord.SmallestImage4">robot-4</system:String>
    <system:String x:Key="Discord.SmallestImage5">robot-5</system:String>
    <system:String x:Key="Discord.SmallestImage6">robot-6</system:String>
    <system:String x:Key="Discord.SmallestImage7">robot-7</system:String>
    <system:String x:Key="Discord.SmallestImage8">robot-8</system:String>
    <system:String x:Key="Discord.SmallestImage9">robot-9</system:String>
    <system:String x:Key="Discord.SmallestImage10">robot-10</system:String>
    <system:String x:Key="Discord.SmallestImage11">robot-11</system:String>
    <system:String x:Key="Discord.SmallestImage12">monster-1</system:String>
    <system:String x:Key="Discord.SmallestImage13">monster-2</system:String>
    <system:String x:Key="Discord.SmallestImage14">monster-3</system:String>
    <system:String x:Key="Discord.SmallestImage15">monster-4</system:String>
    <system:String x:Key="Discord.SmallestImage16">monster-5</system:String>
    <system:String x:Key="Discord.SmallestImage17">monster-6</system:String>
    <system:String x:Key="Discord.SmallestImage18">monster-7</system:String>
    <system:String x:Key="Discord.SmallestImage19">monster-8</system:String>
    <system:String x:Key="Discord.SmallestImage20">monster-9</system:String>
    <system:String x:Key="Discord.SmallestImage21">monster-10</system:String>
    <system:String x:Key="Discord.SmallestImage22">kitty-1</system:String>
    <system:String x:Key="Discord.SmallestImage23">kitty-2</system:String>
    <system:String x:Key="Discord.SmallestImage24">kitty-3</system:String>
    <system:String x:Key="Discord.SmallestImage25">kitty-4</system:String>
    <system:String x:Key="Discord.SmallestImage26">kitty-5</system:String>
    <system:String x:Key="Discord.SmallestImage27">kitty-6</system:String>
    <system:String x:Key="Discord.SmallestImage28">kitty-7</system:String>
    <system:String x:Key="Discord.SmallestImage29">kitty-8</system:String>
    <system:String x:Key="Discord.SmallestImage30">kitty-9</system:String>
    <system:String x:Key="Discord.SmallestImage31">kitty-10</system:String>
    <system:String x:Key="Discord.SmallestImage32">kitty-11</system:String>
    <system:String x:Key="Discord.SmallestImage33">kitty-12</system:String>
    <system:String x:Key="Discord.SmallestImage34">kitty-13</system:String>
    <system:String x:Key="Discord.SmallestImage35">kitty-14</system:String>
    <system:String x:Key="Discord.SmallestImage36">kitty-15</system:String>
</ResourceDictionary>