src/Shared/Sucrose.Shared.Resources/Locales/Discord/Discord.EN.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.BrowseButton">Browse</system:String>
    <system:String x:Key="Discord.Details">Wallpaper Engine</system:String>
    <system:String x:Key="Discord.DownloadButton">Download</system:String>

    <system:String x:Key="Discord.LargestText0">The Power of Banana Ice Cream</system:String>
    <system:String x:Key="Discord.LargestText1">The Smiling Hat Monster</system:String>
    <system:String x:Key="Discord.LargestText2">Sparrows Coloring the Clouds</system:String>
    <system:String x:Key="Discord.LargestText3">The Secret Adventures of Running Penguins</system:String>
    <system:String x:Key="Discord.LargestText4">Rabbits Lost in a Daisy Field</system:String>
    <system:String x:Key="Discord.LargestText5">Singing Windmills</system:String>
    <system:String x:Key="Discord.SmallestText0">Mysterious Footprints</system:String>
    <system:String x:Key="Discord.SmallestText1">Flying Balloon Fish</system:String>
    <system:String x:Key="Discord.SmallestText2">Laughing Flowers</system:String>
    <system:String x:Key="Discord.SmallestText3">Cotton Candy Clouds</system:String>
    <system:String x:Key="Discord.SmallestText4">Frozen Pizza Dragons</system:String>
    <system:String x:Key="Discord.SmallestText5">Glowing Mushroom Pirates</system:String>
    <system:String x:Key="Discord.StatementText0">A Universe Filled with Chaos</system:String>
    <system:String x:Key="Discord.StatementText1">In the Midst of Endless Adventures</system:String>
    <system:String x:Key="Discord.StatementText2">A Strange and Enchanting World</system:String>
    <system:String x:Key="Discord.StatementText3">Challenging the Limits of Imagination</system:String>
    <system:String x:Key="Discord.StatementText4">An Extraordinary Reality</system:String>
    <system:String x:Key="Discord.StatementText5">In the Depths of Imagination</system:String>
    <system:String x:Key="Discord.StatementText6">A Magical Journey of Discovery</system:String>
    <system:String x:Key="Discord.StatementText7">At the Doorstep of Unknown Realms</system:String>
    <system:String x:Key="Discord.StatementText8">In a Complex Dream World</system:String>
    <system:String x:Key="Discord.StatementText9">An Adventure Pushing Boundaries</system:String>
    <system:String x:Key="Discord.StatementText10">Dynamic and Surprising Experience</system:String>
    <system:String x:Key="Discord.StatementText11">Within a Fantastic Tale</system:String>
</ResourceDictionary>