src/Shared/Sucrose.Shared.Resources/Locales/Discord/Discord.FR.xaml

<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.BrowseButton">Parcourir</system:String>
    <system:String x:Key="Discord.Details">Moteur de Fond d'écran</system:String>
    <system:String x:Key="Discord.DownloadButton">Télécharger</system:String>
    <system:String x:Key="Discord.LargestText1">Le pouvoir de la glace à la banane</system:String>
    <system:String x:Key="Discord.LargestText2">Le monstre chapeau souriant</system:String>
    <system:String x:Key="Discord.LargestText3">Les moineaux qui colorent les nuages</system:String>
    <system:String x:Key="Discord.LargestText4">Les aventures secrètes des pingouins qui courent</system:String>
    <system:String x:Key="Discord.LargestText5">Les lapins perdus dans un champ de marguerites</system:String>
    <system:String x:Key="Discord.LargestText6">Trace de la Pile:</system:String>
    <system:String x:Key="Discord.SmallestText1">Des empreintes de pas mystérieuses</system:String>
    <system:String x:Key="Discord.SmallestText2">Les poissons-ballons volants</system:String>
    <system:String x:Key="Discord.SmallestText3">Les fleurs riantes</system:String>
    <system:String x:Key="Discord.SmallestText4">Les nuages de coton sucré</system:String>
    <system:String x:Key="Discord.SmallestText5">Les dragons de pizza gelés</system:String>
    <system:String x:Key="Discord.SmallestText6">Les pirates des champignons brillants</system:String>
    <system:String x:Key="Discord.StatementText1">Un univers rempli de chaos</system:String>
    <system:String x:Key="Discord.StatementText2">Dans les profondeurs de l'imagination</system:String>
    <system:String x:Key="Discord.StatementText3">Le pouvoir du banana ice cream</system:String>
    <system:String x:Key="Discord.StatementText4">Un univers étrange et envoûtant</system:String>
    <system:String x:Key="Discord.StatementText5">Challenging the Limits of Imagination</system:String>
    <system:String x:Key="Discord.StatementText6">An Extraordinary Reality</system:String>
    <system:String x:Key="Discord.StatementText7">In the Depths of Imagination</system:String>
    <system:String x:Key="Discord.StatementText8">A Magical Journey of Discovery</system:String>
    <system:String x:Key="Discord.StatementText9">At the Doorstep of Unknown Realms</system:String>
    <system:String x:Key="Discord.StatementText10">Une aventure qui repousse les limites</system:String>
    <system:String x:Key="Discord.StatementText11">Une expérience dynamique et surprenante</system:String>
    <system:String x:Key="Discord.StatementText12">Au sein d'un conte fantastique</system:String>
</ResourceDictionary>