src/Shared/Sucrose.Shared.Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SShadowColor">#888888</Color>
    <Color x:Key="BBorderColor">#FF707070</Color>
    <Color x:Key="FForegroundColor">White</Color>
    <Color x:Key="BBackgroundColor">#FF2B2B2B</Color>
    
    <Color x:Key="BButtonBorderColor">#FF707070</Color>
    <Color x:Key="BButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="BButtonBackgroundColor">#FF292929</Color>
    <Color x:Key="BButtonHoverBorderColor">#FF848484</Color>
    <Color x:Key="BButtonHoverBackgroundColor">#FF393939</Color>

    <SolidColorBrush x:Key="SShadowBrush" Color="{DynamicResource SShadowColor}" />
    <SolidColorBrush x:Key="BBorderBrush" Color="{DynamicResource BBorderColor}" />
    <SolidColorBrush x:Key="BBackgroundBrush" Color="{DynamicResource BBackgroundColor}" />
    <SolidColorBrush x:Key="FForegroundBrush" Color="{DynamicResource FForegroundColor}" />

    <SolidColorBrush x:Key="BButtonBorderBrush" Color="{DynamicResource BButtonBorderColor}" />
    <SolidColorBrush x:Key="BButtonForegroundBrush" Color="{DynamicResource BButtonForegroundColor}" />
    <SolidColorBrush x:Key="BButtonBackgroundBrush" Color="{DynamicResource BButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BButtonHoverBorderBrush" Color="{DynamicResource BButtonHoverBorderColor}" />
    <SolidColorBrush x:Key="BButtonHoverBackgroundBrush" Color="{DynamicResource BButtonHoverBackgroundColor}" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BButtonHoverBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BButtonHoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>