src/Shared/Sucrose.Shared.Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SShadowColor">#888888</Color>
    <Color x:Key="BBorderColor">#DDDDDD</Color>
    <Color x:Key="BBackgroundColor">#F5F5F5</Color>
    <Color x:Key="FForegroundColor">#333333</Color>
    
    <Color x:Key="BButtonBorderColor">#DDDDDD</Color>
    <Color x:Key="BButtonForegroundColor">#333333</Color>
    <Color x:Key="BButtonBackgroundColor">#F0F0F0</Color>
    <Color x:Key="BButtonHoverBorderColor">#888888</Color>
    <Color x:Key="BButtonHoverBackgroundColor">#E5E5E5</Color>

    <SolidColorBrush x:Key="ShadowBrush" Color="{DynamicResource SShadowColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BBorderColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource FForegroundColor}" />
    
    <SolidColorBrush x:Key="BButtonBorderBrush" Color="{DynamicResource BButtonBorderColor}" />
    <SolidColorBrush x:Key="BButtonForegroundBrush" Color="{DynamicResource BButtonForegroundColor}" />
    <SolidColorBrush x:Key="BButtonBackgroundBrush" Color="{DynamicResource BButtonBackgroundColor}" />
    <SolidColorBrush x:Key="BButtonHoverBorderBrush" Color="{DynamicResource BButtonHoverBorderColor}" />
    <SolidColorBrush x:Key="BButtonHoverBackgroundBrush" Color="{DynamicResource BButtonHoverBackgroundColor}" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BButtonHoverBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BButtonHoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>