src/Bundle/Sucrose.Bundle/Main.xaml

<Window
    x:Class="Sucrose.Bundle.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Title}"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="#FF29373B"
    ContentRendered="Window_ContentRendered"
    Icon="\Sucrose.Bundle;component\Assets\ICO.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Image
            Opacity="0.5"
            Source="\Sucrose.Bundle;component\Assets\Background2.jpg"
            Stretch="UniformToFill" />

        <TextBlock
            Margin="0,260,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="30"
            FontWeight="Light"
            Foreground="White"
            Text="{DynamicResource Subtitle}" />

        <TextBlock
            Margin="0,310,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="16"
            FontWeight="Light"
            Foreground="White"
            Text="{DynamicResource Install}" />

        <TextBlock
            Margin="0,330,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="16"
            FontWeight="Light"
            Foreground="White"
            Text="{DynamicResource Done}" />
    </Grid>
</Window>